<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Tardis012">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="SOFTWARE01.R new package recommended from Jan to Mar 2019">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="小zのGarden">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>SOFTWARE01.R new package recommended from Jan to Mar 2019 - 小zのGarden</title>


  <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/256/space-rocket-icon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/256/space-rocket-icon.png" alt="小zのGarden" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/.">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            SOFTWARE01.R new package recommended from Jan to Mar 2019
            
          </h1>
          <p class="posted-on">
          2019-04-28
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/R/" rel="tag">
                  R
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇记录2019年1-3月R新包中自己觉得有用的。</p>
<h2 id="R-New-Package-Recommended-in-Jan-2019"><a href="#R-New-Package-Recommended-in-Jan-2019" class="headerlink" title="R New Package Recommended in Jan 2019"></a>R New Package Recommended in Jan 2019</h2><h3 id="Hydrometeorology"><a href="#Hydrometeorology" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li>ecmwfr：针对欧洲中期天气预报中心(<em>ECMWF</em>)的公共和限制数据集和哥白尼的气候数据(<em>CDS</em>)，提供程序化操作界面，同时允许用户下载天气预报和气候数据。</li>
<li>nhdR： 提供使用国家水文数据集(<em>NHD</em>)的工具，包括查询、下载和联网<em>NHD</em>与<em>NHDPlus</em>数据集。<em>Hydrometeorology</em></li>
</ol>
<h3 id="Statistics-and-Machine-learning"><a href="#Statistics-and-Machine-learning" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>concurve： 提供函数来计算各种统计测试的置信区间(相容性/协调性)，以及它们对应的P值和S值。</li>
<li>FiRE： 提供在海量数据集中查找异常值和稀有实体的算法。</li>
<li>mimi： 提供函数，用以估计具有缺失值的混合数据集中的主要影响。</li>
<li>zoomgrid： 实现了一种带缩放的网格搜索算法，以帮助解决目标函数域内存在多个局部最优的困难优化问题。</li>
<li>apcf： 实现了自适应对相关函数，将对相关函数的概念从点模式转移到有限尺寸和不规则形状的对象。</li>
<li>foto： 实现傅立叶变换纹理排序方法，该方法使用径向平均二维傅立叶谱的主成分分析来表征图像纹理。</li>
</ol>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li>tor： 提供允许用户同时导入多个文件的功能。</li>
<li>vitae： 提供多个模板和功能以简化简历的制作和维护。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Feb-2019"><a href="#R-New-Package-Recommended-in-Feb-2019" class="headerlink" title="R New Package Recommended in Feb 2019"></a>R New Package Recommended in Feb 2019</h2><h3 id="Hydrometeorology-1"><a href="#Hydrometeorology-1" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li>noaaoceans： 提供访问国家海洋和大气管理局(NOAA) API的工具。</li>
</ol>
<h3 id="Statistics-and-Machine-learning-1"><a href="#Statistics-and-Machine-learning-1" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>geosample： 提供构建抽样设计的功能。</li>
<li>missCompare： 提供方法用于测试和比较模拟、实际数据上的各种缺失数据插补算法。</li>
<li>OutlierDetection： 提供多种方法来检测异常值，包括基于模型的方法、基于距离的方法、基于密度的方法等。</li>
<li><h2 id="fastNaiveBayes：-提供朴素贝叶斯分类器的快速实现，主要基于Schneider-2003-的论文。"><a href="#fastNaiveBayes：-提供朴素贝叶斯分类器的快速实现，主要基于Schneider-2003-的论文。" class="headerlink" title="fastNaiveBayes： 提供朴素贝叶斯分类器的快速实现，主要基于Schneider(2003)的论文。"></a>fastNaiveBayes： 提供朴素贝叶斯分类器的快速实现，主要基于Schneider(2003)的论文。</h2></li>
<li>Spectrum： 为单视图和多视图数据实现快速、自适应的谱聚类算法。</li>
<li>r.blip： 提供从包含数千个变量的数据集中学习贝叶斯网络的功能，包括父集识别、一般结构优化、有界树宽度结构的算法优化、不完整数据集的结构学习等。</li>
<li>RTML： 实现10种正则化多任务学习算法的有效求解器，适用于回归、分类、联合特征选择、低秩学习、稀疏学习和网络合并等。</li>
<li>Rlgt： 提供使用rstan的函数，用于拟合全局趋势模型进行时间序列预测，这些模型是贝叶斯归纳和某些指数平滑模型的扩展。</li>
<li>tsfeatures： 如Hyndman等人所述，实现从时间序列数据中提取各种特征的多种方法。</li>
</ol>
<h3 id="Others-1"><a href="#Others-1" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li>qs： 提供快速写入和读取任何R对象到磁盘和从磁盘读取的功能。</li>
</ol>
<h3 id="R-New-Package-Recommended-in-Mar-2019"><a href="#R-New-Package-Recommended-in-Mar-2019" class="headerlink" title="R New Package Recommended in Mar 2019"></a>R New Package Recommended in Mar 2019</h3><h3 id="Statistics-and-Machine-learning-2"><a href="#Statistics-and-Machine-learning-2" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>runstats： 提供快速计算时间序列样本统计数据的方法，包括：平均值、标准差、相关性、协方差等。</li>
<li>DistributionOptimization： 支持借助GA包的遗传算法来拟合高斯混合模型。</li>
<li>mcmcabn： 实现用于有向无环图(DAG)的MCMC采样器。</li>
<li>networkABC： 实现了一种新的多级近似贝叶斯计算(ABC)算法，用于解译网络数据和评估网络参与者之间推断链接的强度。</li>
<li>akmedoids ： 提出一组用于长期轨迹进行纵向聚类的R函数，并根据Caliński-Harabasz准则( Caliński and Harabasz (1974) )确定最优解。</li>
<li>nlrx： 提供在R中设置、运行和分析NetLogo模型的工具。</li>
<li>tacmagic： 提供便于分析正电子发射断层(PET)扫描时间活动曲线(TAC)数据的功能。</li>
</ol>
<h3 id="Others-2"><a href="#Others-2" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li>predict3d： 通过ggplot2和rgl为多个回归模型提供二维和三维的绘图功能。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>精选|2019年1月R新包推荐 <a href="https://blog.csdn.net/kmd8d5r/article/details/88083943" target="_blank" rel="noopener">https://blog.csdn.net/kmd8d5r/article/details/88083943</a></li>
<li>精选| 2019年2月R新包推荐 <a href="https://blog.csdn.net/kMD8d5R/article/details/88859086" target="_blank" rel="noopener">https://blog.csdn.net/kMD8d5R/article/details/88859086</a></li>
<li>精选| 2019年3月R新包推荐 <a href="https://mp.weixin.qq.com/s/SCW64hFw9U2YZXMVXH27FA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/SCW64hFw9U2YZXMVXH27FA</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/04/29/SOFTWARE02.R new package recommended from Jul to Dec 2018/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/04/22/RAINFALL01. “How 5G is likely to put weather forecasting at risk” Web Article /" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About This Site</h1>
        <div class="custom-widget-content">
          
          个人学习记录。What's Past is Prologue.<br>版权声明：本博客为博主原创文章，博客地址<a href="https://tardis012.github.io/" target="_blank">https://tardis012.github.io</a>，未经博主允许不得转载。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/Tardis012" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://mail.163.com/" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="http://weibo.com/" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>小zのGarden &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by Hexo</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
