<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Tardis012">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="SOFTWARE05.R new package recommended from Jan to Mar 2017">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="小zのGarden">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>SOFTWARE05.R new package recommended from Jan to Mar 2017 - 小zのGarden</title>


  <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/256/space-rocket-icon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/256/space-rocket-icon.png" alt="小zのGarden" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            SOFTWARE05.R new package recommended from Jan to Mar 2017
            
          </h1>
          <p class="posted-on">
          2019-04-29
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/R/" rel="tag">
                  R
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇记录2017年1-3月R新包中自己觉得有用的。</p>
<h2 id="R-New-Package-Recommended-in-Jan-2017"><a href="#R-New-Package-Recommended-in-Jan-2017" class="headerlink" title="R New Package Recommended in Jan 2017"></a>R New Package Recommended in Jan 2017</h2><p>1月份，共有251个R新包收录于CRAN。</p>
<h3 id="Hydrometeorology"><a href="#Hydrometeorology" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li><a href="https://cran.rstudio.com/web/packages/getCRUCLdata/" target="_blank" rel="noopener">getCRUCLdata</a> v.1.1: Provides functions that automate downloading and importing climatology data from University of East Anglia Climate Research Unit <a href="http://www.cru.uea.ac.uk/" target="_blank" rel="noopener">(CRU)</a>. There is <a href="https://cran.rstudio.com/web/packages/getCRUCLdata/vignettes/getCRUCLdata.html" target="_blank" rel="noopener">vignette</a> to get you started.</li>
<li><a href="https://cran.rstudio.com/web/packages/metScanR/metScanR.pdf" target="_blank" rel="noopener">metScanR</a> v0.0.1: Provides functions for mapping, and gathering meteorological data from various US surface networks: COOP, USCRN, USRCRN, AL-USRCRN, ASOS, AWOS, SNOTEL, SNOTELLITE, SCAN, SNOW, and NEON.</li>
</ol>
<h3 id="Statistics-and-Machine-learning"><a href="#Statistics-and-Machine-learning" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.rstudio.com/web/packages/MAVE/" target="_blank" rel="noopener">MAVE</a> v0.1.7: Implements the MAVE (Minimum Average Variance Estimation) method of dimension reduction. Look <a href="https://cran.rstudio.com/web/packages/MAVE/vignettes/Short_introduction_to_method_MAVE.pdf" target="_blank" rel="noopener">here</a> for the math and <a href="https://cran.rstudio.com/web/packages/MAVE/vignettes/Short_introduction_to_package_MAVE.pdf" target="_blank" rel="noopener">here</a> for examples.</li>
<li><a href="https://cran.rstudio.com/web/packages/EnsCat/" target="_blank" rel="noopener">EnsCat</a> v1.1: Implements various clustering methods for categorical data. See the <a href="https://github.com/jlp2duke/EnsCat/wiki/How-To-with-Examples" target="_blank" rel="noopener">website</a> for examples and the <a href="https://arxiv.org/pdf/1506.07930.pdf" target="_blank" rel="noopener">paper</a> for the details.</li>
<li><a href="https://cran.rstudio.com/web/packages/mfe/" target="_blank" rel="noopener">mfe</a> v0.1.0: Provides functions to extract meta-features from datasets to support the design of recommendation systems. The <a href="https://cran.rstudio.com/web/packages/mfe/vignettes/mfe-vignette.html" target="_blank" rel="noopener">vignette</a> provides examples.</li>
<li><a href="https://cran.rstudio.com/web/packages/tsdecomp/" target="_blank" rel="noopener">tsdecomp</a> v0.2: Implements ARIMA model-based decompositions for quarterly and monthly time series data. The <a href="https://www.jalobe.com/doc/tsdecomp.pdf" target="_blank" rel="noopener">vignette</a> describes the math.</li>
</ol>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li><a href="https://cran.rstudio.com/web/packages/PeriodicTable/" target="_blank" rel="noopener">PeriodicTable</a> v0.1.1: Contains a dataset of the properties of chemical elements.</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Feb-2017"><a href="#R-New-Package-Recommended-in-Feb-2017" class="headerlink" title="R New Package Recommended in Feb 2017"></a>R New Package Recommended in Feb 2017</h2><p>2月份，共有145个R新包收录于CRAN。</p>
<h3 id="Hydrometeorology-1"><a href="#Hydrometeorology-1" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li><a href="https://cran.rstudio.com/web/packages/rnaturalearthdata/" target="_blank" rel="noopener">rnaturalearthdata</a> v0.1.0: Contains the world vector map data used in <a href="http://www.naturalearthdata.com/" target="_blank" rel="noopener">Natural Earth</a>.</li>
</ol>
<h3 id="Statistics-and-Machine-learning-1"><a href="#Statistics-and-Machine-learning-1" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.rstudio.com/web/packages/liquidSVM/" target="_blank" rel="noopener">liquidSVM</a> v1.0.1: Provides several functions to support a fast support vector machine implementation. There is a <a href="https://cran.rstudio.com/web/packages/liquidSVM/vignettes/demo.html" target="_blank" rel="noopener">demo vignette</a> and supplemental installation <a href="https://cran.rstudio.com/web/packages/liquidSVM/vignettes/documentation.html" target="_blank" rel="noopener">documentation</a>.</li>
<li><a href="https://cran.rstudio.com/web/packages/OOBCurve/" target="_blank" rel="noopener">OOBCurve</a> v0.1: Provides a function to calculate the out-of-bag learning curve for random forest models built with the <a href="https://cran.r-project.org/web/packages/randomForest/index.html" target="_blank" rel="noopener">randomForest</a> or <a href="https://cran.r-project.org/web/packages/ranger/index.html" target="_blank" rel="noopener">ranger</a> packages.</li>
<li><a href="https://cran.rstudio.com/web/packages/BayesCombo/" target="_blank" rel="noopener">BayesCombo</a> v1.0: Implements Bayesian meta-analysis methods to combine diverse evidence from multiple studies. The <a href="https://cran.rstudio.com/web/packages/BayesCombo/vignettes/BayesCombo_vignette.html" target="_blank" rel="noopener">vignette</a> provides a detailed example.</li>
<li><a href="https://cran.rstudio.com/web/packages/BayesianTools/" target="_blank" rel="noopener">BayesianTools</a> v0.1.0: Implements various Metropolis MCMC variants (including adaptive and/or delayed rejection MH), the T-walk, differential evolution MCMCs, DREAM MCMCs, and a sequential Monte Carlo particle filter, along with diagnostic and plot functions. The <a href="https://cran.rstudio.com/web/packages/BayesianTools/vignettes/BayesianTools.html" target="_blank" rel="noopener">vignette</a> will get you started.</li>
<li><a href="https://cran.rstudio.com/web/packages/IMIFA/" target="_blank" rel="noopener">IMIFA</a> v1.1.0: Provides flexible Gibbs sampler functions for fitting Infinite Mixtures of Infinite Factor Analysers and related models, introduced by Murphy et al. in a 2017 <a href="https://arxiv.org/pdf/1701.07010.pdf" target="_blank" rel="noopener">paper</a>. The <a href="https://cran.rstudio.com/web/packages/IMIFA/vignettes/IMIFA.html" target="_blank" rel="noopener">vignette</a> shows examples.</li>
<li><a href="https://cran.rstudio.com/web/packages/lmvar/" target="_blank" rel="noopener">lmvar</a> v1.0.0: Provides functions to run linear regressions in which both the expected value and variance can vary by observation. Vignettes provide an <a href="https://cran.rstudio.com/web/packages/lmvar/vignettes/Intro.html" target="_blank" rel="noopener">introduction</a> and explain the details of the <a href="https://cran.rstudio.com/web/packages/lmvar/vignettes/Math.pdf" target="_blank" rel="noopener">math</a>.</li>
<li><a href="https://cran.rstudio.com/web/packages/fpp2/" target="_blank" rel="noopener">fpp2</a> v2.0: Provides all of the data sets used in the online book <a href="https://www.otexts.org/fpp2/" target="_blank" rel="noopener">Forecasting: Principles and Practice</a>.</li>
<li><a href="https://cran.rstudio.com/web/packages/sonify/" target="_blank" rel="noopener">sonify</a> v0.1-0: Contains a function to transform univariate data, sampled at regular or irregular intervals, into a continuous sound with time-varying frequency. The function is intended as a substitute for R’s <code>plot</code> function to simplify data analysis for the visually impaired.</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Mar-2017"><a href="#R-New-Package-Recommended-in-Mar-2017" class="headerlink" title="R New Package Recommended in Mar 2017"></a>R New Package Recommended in Mar 2017</h2><p>3月份，共有216个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-2"><a href="#Statistics-and-Machine-learning-2" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.r-project.org/web/packages/kerasR/index.html" target="_blank" rel="noopener">kerasR</a> v0.4.1: Provides an interface to the <a href="https://keras.io/" target="_blank" rel="noopener">Keras</a> Deep Learning Library, which provides specifications for describing dense neural networks, convolution neural networks (CNN), and recurrent neural networks (RNN) running on top of either <a href="https://www.tensorflow.org/" target="_blank" rel="noopener">TensorFlow</a> or <a href="http://deeplearning.net/software/theano/" target="_blank" rel="noopener">Theano</a>. The <a href="https://cran.r-project.org/web/packages/kerasR/vignettes/introduction.html" target="_blank" rel="noopener">vignette</a> contains examples.</li>
<li><a href="https://cran.r-project.org/web/packages/modeval/index.html" target="_blank" rel="noopener">modeval</a> v0.1.2: Allows users to easily compare multiple classifications models built with caret functions for small data sets. The <a href="https://cran.r-project.org/web/packages/modeval/vignettes/modeval.html" target="_blank" rel="noopener">vignette</a> provides examples.</li>
<li><a href="https://cran.r-project.org/web/packages/supc/index.html" target="_blank" rel="noopener">supc</a> v0.1: Implements the self-updating process clustering algorithms proposed in <a href="doi:10.1080/00949655.2015.1049605" target="_blank" rel="noopener">Shiu and Chen</a>. The <a href="https://cran.r-project.org/web/packages/supc/vignettes/supc.html" target="_blank" rel="noopener">vignette</a>contains examples.</li>
<li><a href="https://cran.r-project.org/web/packages/mlrMBO/index.html" target="_blank" rel="noopener">mlrMBO</a> v1.0.0: Provides a toolbox for Bayesian, model-based optimization. There is an <a href="https://cran.r-project.org/web/packages/mlrMBO/vignettes/mlrMBO.html" target="_blank" rel="noopener">introduction</a> and vignettes for <a href="https://cran.r-project.org/web/packages/mlrMBO/vignettes/mixed_space_optimization.html" target="_blank" rel="noopener">Mixed Space Optimization</a>, <a href="https://cran.r-project.org/web/packages/mlrMBO/vignettes/noisy_optimization.html" target="_blank" rel="noopener">Noisy Optimization</a>, and <a href="https://cran.r-project.org/web/packages/mlrMBO/vignettes/parallelization.html" target="_blank" rel="noopener">Parallelization</a>.</li>
<li><a href="https://cran.r-project.org/web/packages/rjmcmc/index.html" target="_blank" rel="noopener">rjmcmc</a> v0.2.2: Provides functions to perform <a href="doi:10.2307/2337340" target="_blank" rel="noopener">reversible-jump MCMC</a> with the restriction introduced by <a href="doi:10.1080/00031305.2013.791644" target="_blank" rel="noopener">Barker &amp; Link</a>. The <a href="https://cran.r-project.org/web/packages/rjmcmc/vignettes/rjmcmcVignette.pdf" target="_blank" rel="noopener">vignette</a> shows how to calculate posterior probabilities from the MCMC output.</li>
<li><a href="https://cran.r-project.org/web/packages/MonteCarlo/index.html" target="_blank" rel="noopener">MonteCarlo</a> v1.0.0: Simplifies Monte Carlo simulation studies by providing functions that automatically set up loops to run over parameter grids, parallelize the computations, and generate output in LaTeX tables. The <a href="https://cran.r-project.org/web/packages/MonteCarlo/vignettes/MonteCarlo-Vignette.html" target="_blank" rel="noopener">vignette</a> shows how to use it.</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>January New Data Packages <a href="https://rviews.rstudio.com/2017/02/17/january-new-data-packages/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/02/17/january-new-data-packages/</a></li>
<li>More January Package Picks <a href="https://rviews.rstudio.com/2017/02/24/more-january-package-picks/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/02/24/more-january-package-picks/</a></li>
<li>February 2017 New Package Picks <a href="https://rviews.rstudio.com/2017/03/22/february-2017-new-package-picks/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/03/22/february-2017-new-package-picks/</a></li>
<li>March ‘17 New Package Picks <a href="https://rviews.rstudio.com/2017/04/14/march-17-new-package-picks/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/04/14/march-17-new-package-picks/</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/04/29/MS01.Study Note 1 for “Probability distribution” Topic/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/04/29/SOFTWARE04.R new package recommended from Jul to Dec 2017/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About This Site</h1>
        <div class="custom-widget-content">
          
          个人学习记录。What's Past is Prologue.<br>版权声明：本博客为博主原创文章，博客地址<a href="https://tardis012.github.io/" target="_blank">https://tardis012.github.io</a>，未经博主允许不得转载。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/Tardis012" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://mail.163.com/" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="http://weibo.com/" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>小zのGarden &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by Hexo</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
