<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Statistics,">










<meta name="description" content="前言本篇为”Probability” Topic的第1篇学习笔记。">
<meta name="keywords" content="Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Note 1 for &quot;Probability&quot; Topic">
<meta property="og:url" content="https://tardis012.github.io/2019/04/29/Study Note 1 for “Probability” Topic/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="前言本篇为”Probability” Topic的第1篇学习笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_3.png">
<meta property="og:updated_time" content="2019-05-02T10:43:03.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study Note 1 for &quot;Probability&quot; Topic">
<meta name="twitter:description" content="前言本篇为”Probability” Topic的第1篇学习笔记。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/04/29/Study Note 1 for “Probability” Topic/">





  <title>Study Note 1 for "Probability" Topic | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/04/29/Study Note 1 for “Probability” Topic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study Note 1 for "Probability" Topic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-29T22:51:52+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics-and-Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics and Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本篇为”Probability” Topic的第1篇学习笔记。</p>
<a id="more"></a>
<h3 id="Construction-of-a-probability-space"><a href="#Construction-of-a-probability-space" class="headerlink" title="Construction of a probability space"></a>Construction of a probability space</h3><p>Probability provides a logical framework for quantifying uncertainty and randomness in a principled way.</p>
<p><u>The mathematical framework for probability</u> is built around <u><em>sets</em></u>.</p>
<p>Modern probability is based on a set of axioms proposed by Kolmogorov (Jacod and Protter, 2004, Chapter 1 and 2) that introduce the three concepts of <strong><em>state space, event space and probability measure</em></strong>.</p>
<ul>
<li>The state space(sample space) $\Omega$</li>
</ul>
<p>The state space is the set of all possible outcomes of the experiment, usually denoted by $\Omega$. For example, two successive coin tosses have a state space of ${\mathrm{hh}, \mathrm{tt}, \mathrm{ht}, \mathrm{th}}$, where “$h$” denotes “$heads$” and “$t$” denotes “$tails$”.</p>
<ul>
<li>The events $\mathcal{A}$</li>
</ul>
<p>The events can be observed after the experiment is done, i.e., they are realizations of an experiment. The event space is often denoted by $\mathcal{A}$ and is also often the set of all subsets of $\Omega$. In the two coins example, one possible element $\mathcal{A}$ of is the event when both tosses are the same, that is ${\mathrm{hh}, \mathrm{tt}}$.</p>
<ul>
<li>The probability $P(A)$</li>
</ul>
<p>With each event $A \in \mathcal{A}$, we associate a number $P(A)$ that measures the probability or belief that the event will occur. $P(A)$ is called the probability of $A$.</p>
<p>Theorem (Properties of probability): Probability has the following properties, for any events $A$ and $B$.</p>
<ul>
<li>$P\left(A^{c}\right)=1-P(A)$</li>
<li>If $A \subseteq B,$ then $P(A) \leq P(B)$</li>
<li>$P(A \cup B)=P(A)+P(B)-P(A \cap B)$</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_2.png" alt="StudyNote1forProbabilityTopic_2.png"></p>
<h3 id="Conditional-probability"><a href="#Conditional-probability" class="headerlink" title="Conditional probability"></a>Conditional probability</h3><p>We have introduced probability as a language for expressing our degrees of belief or uncertainties about events. Whenever we observe new evidence (i.e., obtain data), we acquire information that may affect our uncertainties. A new observation that is consistent with an existing belief could make us more sure of that belief, while a surprising observation could throw that belief into question. <strong>Conditional probability is the concept that addresses this fundamental question: how should we update our beliefs in light of the evidence we observe?</strong> A useful perspective is that all probabilities are conditional; whether or not it’s written explicitly, there is always background knowledge (or assumptions) built into every probability. <em>Conditioning is the soul of statistics.</em></p>
<h4 id="Definition-of-Conditional-probability"><a href="#Definition-of-Conditional-probability" class="headerlink" title="Definition of Conditional probability"></a>Definition of Conditional probability</h4><p>Definition (Conditional probability):  If $A$ and $B$ are events with $P(B) &gt; 0$, then the conditional probability of $A$ given $B$, denoted by $P(A|B)$, is defined as<br>​                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$P(A | B)=\frac{P(A \cap B)}{P(B)}$</p>
<ul>
<li>$A$ is the event whose uncertainty we want to update.</li>
<li>$B$ is the evidence we observe (or want to treat as given).</li>
<li>We call $P(A)$ the prior probability of $A$.</li>
<li>$P(A|B)$ the posterior probability of $A$  after updating based on the evidence.</li>
</ul>
<p>Note:</p>
<ul>
<li>For any event $A$, $P(A | A)=P(A \cap A) / P(A)=1$.</li>
<li>When we calculate conditional probabilities, we are considering what information observing one event provides about another event, not whether one event causes another.</li>
</ul>
<h4 id="Two-main-theorems"><a href="#Two-main-theorems" class="headerlink" title="Two main theorems"></a>Two main theorems</h4><p><strong>Two main theorems of—Bayes’ rule and the law of total probability—which will allow us to compute conditional probabilities in a wide range of problems.</strong></p>
<ul>
<li>Theorem (Bayes’ rule):  $P(A | B)=\frac{P(B | A) P(A)}{P(B)}$</li>
<li>Theorem (Law of total probability): Let $A_{1}, \ldots, A_{n}$ be a partition of the sample space $S$ (i.e., the $A_{i}$ are disjoint events and their union is $S$), with $P(A_{i})&gt; 0$  for all $i$. Then</li>
</ul>
<p>​                                                                     $P(B)=\sum_{i=1}^{n} P\left(B | A_{i}\right) P\left(A_{i}\right)$</p>
<p>Note:</p>
<ul>
<li><p>In “Chapter 6.3 Sum Rule, Product Rule and Bayes’ Theorem” of “Mathematics for Machine Learning” book(Marc Peter Deisenroth et al., 2018), the author points out that there are only two fundamental rules, <strong><em>the sum rule and the product rule</em></strong>, that govern probabilistic inference. And Bayes’ theorem is a direct consequence of the sum and product rules.</p>
<p>a)  The sum rule: $p(x)=\sum_{y} p(x, y)$ or $p(x)=\int_{y} p(x, y) d y$</p>
<p>b)  The product rule: $p(x, y)=p(y | x) p(x)$</p>
</li>
</ul>
<p><strong>An important property of Bayes’ rule is that it is coherent</strong>: if we receive multiple pieces of information and wish to update our probabilities to incorporate all the information, it does not matter whether we update sequentially, taking each piece of evidence into account one at a time, or simultaneously, using all the evidence at once.</p>
<p>Conditioning is extremely helpful for problem-solving because it allows us to break a problem into smaller pieces, consider all possible cases separately, and then combine them. When using this strategy, we should try to condition on the information that, if known, would make the problem simpler, hence the saying condition on what you wish you knew. When a problem involves multiple stages, it can be helpful to condition on the first step to obtain a recursive relationship.</p>
<h3 id="Random-variables-and-their-distributions"><a href="#Random-variables-and-their-distributions" class="headerlink" title="Random variables and their distributions"></a>Random variables and their distributions</h3><h4 id="Definition-of-random-variable"><a href="#Definition-of-random-variable" class="headerlink" title="Definition of random variable"></a>Definition of random variable</h4><p>Definition (Random variable): Given an experiment with sample space $\Omega$, a random variable is a function from the sample space $\Omega$ to the real numbers $\mathbb{R}$.</p>
<p><strong>To make the notion of <em>random variable</em> precise, we define it as a function mapping the sample space to the real line</strong>, as shown in Figure 3.1.</p>
<p>Note: </p>
<ul>
<li>The name “random variable” is a great source of misunderstanding as it is neither random nor is it a variable. <u>It is a function.</u></li>
<li>The randomness comes from the fact that we have a random experiment (with probabilities described by the probability function P); <u>the mapping itself is deterministic</u>.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_1.png" alt="StudyNote1forProbabilityTopic_1"></p>
<h4 id="Nomenclature-for-probability-distributions"><a href="#Nomenclature-for-probability-distributions" class="headerlink" title="Nomenclature for probability distributions"></a>Nomenclature for probability distributions</h4><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">“Point probability”</th>
<th>“Interval probability”</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discrete</td>
<td style="text-align:center">$P(x=X)$  Probability mass function</td>
<td>Not applicable</td>
</tr>
<tr>
<td>Continuous</td>
<td style="text-align:center">$p(x)$  Probability density function</td>
<td>$P(x \leqslant \mathrm{X})$  Cumulative distribution function</td>
</tr>
</tbody>
</table>
<h4 id="Table-of-distributions"><a href="#Table-of-distributions" class="headerlink" title="Table of distributions"></a>Table of distributions</h4><ul>
<li>Discrete Distributions</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_4.png" alt="StudyNote1forProbabilityTopic_4"></p>
<ul>
<li>Continuous Distributions</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_5.png" alt="StudyNote1forProbabilityTopic_5"></p>
<h4 id="Distributions-in-R"><a href="#Distributions-in-R" class="headerlink" title="Distributions in R"></a>Distributions in R</h4><p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/StudyNote1forProbabilityTopic_3.png" alt="StudyNote1forProbabilityTopic_3"></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li>Blitzstein J K, Hwang J. Introduction to probability[M]. Chapman and Hall &amp; CRC, 2019.</li>
<li>Marc Peter Deisenroth, A Aldo Faisal, and Cheng Soon Ong. Mathematics for Machine Learning[M]. Cambridge University Press, 2018.</li>
<li><a href="http://www.wzchen.com/probability-cheatsheet/" target="_blank" rel="noopener">Probability Cheatsheet v2.0</a>. Compiled by <a href="http://wzchen.com" target="_blank" rel="noopener">William Chen</a> and Joe Blitzstein, with contributions from Sebastian Chiu, Yuan Jiang, Yuqi Hou, and Jessy Hwang.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/R new package recommended from Jan to Jun 2017/" rel="next" title="R new package recommended from Jan to Mar 2017">
                <i class="fa fa-chevron-left"></i> R new package recommended from Jan to Mar 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construction-of-a-probability-space"><span class="nav-number">2.</span> <span class="nav-text">Construction of a probability space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-probability"><span class="nav-number">3.</span> <span class="nav-text">Conditional probability</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-of-Conditional-probability"><span class="nav-number">3.1.</span> <span class="nav-text">Definition of Conditional probability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-main-theorems"><span class="nav-number">3.2.</span> <span class="nav-text">Two main theorems</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-variables-and-their-distributions"><span class="nav-number">4.</span> <span class="nav-text">Random variables and their distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-of-random-variable"><span class="nav-number">4.1.</span> <span class="nav-text">Definition of random variable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nomenclature-for-probability-distributions"><span class="nav-number">4.2.</span> <span class="nav-text">Nomenclature for probability distributions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Table-of-distributions"><span class="nav-number">4.3.</span> <span class="nav-text">Table of distributions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Distributions-in-R"><span class="nav-number">4.4.</span> <span class="nav-text">Distributions in R</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
