<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Statistics,">










<meta name="description" content="前言本篇为如何采用Python进行距离计算的总结笔记。">
<meta name="keywords" content="Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="Explore how to calculate distance measure between arrays in Python">
<meta property="og:url" content="https://tardis012.github.io/2019/05/04/Explore-how-to-calculate-distance-measure-between-arrays-in-Python/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="前言本篇为如何采用Python进行距离计算的总结笔记。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-09T15:53:54.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Explore how to calculate distance measure between arrays in Python">
<meta name="twitter:description" content="前言本篇为如何采用Python进行距离计算的总结笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/05/04/Explore-how-to-calculate-distance-measure-between-arrays-in-Python/">





  <title>Explore how to calculate distance measure between arrays in Python | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/05/04/Explore-how-to-calculate-distance-measure-between-arrays-in-Python/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Explore how to calculate distance measure between arrays in Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-04T15:02:08+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics-and-Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics and Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇为如何采用Python进行距离计算的总结笔记。</p>
<a id="more"></a>
<h2 id="Definition-of-Distance"><a href="#Definition-of-Distance" class="headerlink" title="Definition of Distance"></a>Definition of Distance</h2><p>Distance or similarity measures are essential to solve many pattern recognition problems such as classification, clustering, and retrieval problems.</p>
<p>From the scientific and mathematical point of view, <em>distance</em> is defined as a quantitative degree of how far apart two objects are. <u>Synonyms for distance include dissimilarity</u>.</p>
<h2 id="The-“scipy-spatial-distance”-module"><a href="#The-“scipy-spatial-distance”-module" class="headerlink" title="The “scipy.spatial.distance” module"></a>The “scipy.spatial.distance” module</h2><h3 id="Introduction-of-the”spatial”-module-in-Python"><a href="#Introduction-of-the”spatial”-module-in-Python" class="headerlink" title="Introduction of the”spatial” module in Python"></a>Introduction of the”spatial” module in Python</h3><p>The “spatial” module is a submodule of the SciPy package in Python. Detailed introduction of SciPy package was listed in this blog post (<a href="https://tardis012.github.io/2019/05/07/Algorithm%20package%20or%20framework%20related%20to%20statistics%20and%20machine%20learning-1/">Algorithm package or framework related to statistics and machine learning-1</a>).</p>
<h3 id="Introduction-of-the”spatial-distance”-module-in-Python"><a href="#Introduction-of-the”spatial-distance”-module-in-Python" class="headerlink" title="Introduction of the”spatial.distance” module in Python"></a>Introduction of the”spatial.distance” module in Python</h3><p>Distance matrix computation from a collection of raw observation vectors stored in a rectangular array. 包含4个子模块，如下表所示。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>pdist(X[, metric])</td>
<td>Pairwise distances between observations in n-dimensional space.</td>
</tr>
<tr>
<td>cdist(XA, XB[, metric])</td>
<td>Compute distance between each pair of the two collections of inputs.</td>
</tr>
<tr>
<td>squareform(X[, force, checks])</td>
<td>Convert a vector-form distance vector to a square-form distance matrix, and vice-versa.</td>
</tr>
<tr>
<td>directed_hausdorff(u, v[, seed])</td>
<td>Compute the directed Hausdorff distance between two N-D arrays.</td>
</tr>
</tbody>
</table>
<p>Remark：我的理解是scipy.spatial.distance模块拿来算矩阵元素之间距离。<em>pdist</em>用来计算矩阵距离的时候，行数要一样，<em>cdist</em>中可以不一样。</p>
<p><em>pdist</em>中包含的距离函数有<code>braycurtis</code>, <code>canberra</code>, <code>chebyshev</code>, <code>cityblock</code>, <code>correlation</code>, <code>cosine</code>, <code>dice</code>, <code>euclidean</code>, <code>hamming</code>, <code>jaccard</code>, <code>jensenshannon</code>, <code>kulsinski</code>, <code>mahalanobis</code>, <code>matching</code>, <code>minkowski</code>, <code>rogerstanimoto</code>, <code>russellrao</code>, <code>seuclidean</code>, <code>sokalmichener</code>, <code>sokalsneath</code>, <code>sqeuclidean</code>, <code>yule</code> （共22个，<code>matching</code>为<code>hamming</code>同义词，所以一共21个）。</p>
<p><em>cdist</em>除了<em>pdist</em>中的21个之外，还有一个<code>wminkowski</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入模块</span></span><br><span class="line"><span class="keyword">from</span> scipy.spatial.distance <span class="keyword">import</span> pdist</span><br><span class="line"><span class="keyword">from</span> scipy.spatial.distance <span class="keyword">import</span> cdist</span><br></pre></td></tr></table></figure>
<h3 id="Distance-functions-in-pdist-amp-cdist"><a href="#Distance-functions-in-pdist-amp-cdist" class="headerlink" title="Distance functions in pdist &amp; cdist"></a>Distance functions in pdist &amp; cdist</h3><h4 id="Distance-functions-between-two-numeric-vectors-u-and-v"><a href="#Distance-functions-between-two-numeric-vectors-u-and-v" class="headerlink" title="Distance functions between two numeric vectors u and v."></a>Distance functions between two <strong><u>numeric</u></strong> vectors <code>u</code> and <code>v</code>.</h4><table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th>Distance function</th>
<th>Name</th>
<th>Symbol in python</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>Euclidean distance</td>
<td>欧式距离</td>
<td>euclidean</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>Manhattan Distance</td>
<td>曼哈顿距离</td>
<td>cityblock</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>Minkowski Distance</td>
<td>闵可夫斯基距离</td>
<td>minkowski</td>
<td>$p$是一个变参数。当$p=1$时，就是曼哈顿距离。当$p=2$时，就是欧氏距离。当$p→∞$时，就是切比雪夫距离。根据变参数的不同，闵可夫斯基距离可以表示一类的距离。</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>Chebyshev Distance</td>
<td>切比雪夫距离</td>
<td>chebyshev</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td>Mahalanobis distance</td>
<td>马氏距离</td>
<td>mahalanobis</td>
<td>根据协方差矩阵演变。优点是：(1)不受量纲的影响；(2)可以排除变量之间相关性的干扰。它的缺点是夸大了变化微小的变量的作用。此外，马氏距离要求样本数要大于维数，否则无法求协方差矩阵</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td>Cosine</td>
<td>夹角余弦</td>
<td>cosine</td>
<td>可以衡量两个向量方向的差异</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td>Correlation distance</td>
<td>相关系数</td>
<td>correlation</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td>Jensen-Shannon distance</td>
<td></td>
<td>jensenshannon</td>
<td>Compute the Jensen-Shannon distance (metric) <strong>between two 1-D <u>probability</u> arrays</strong>.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td>Standardized Euclidean distance</td>
<td></td>
<td>seuclidean</td>
<td>考虑到数据各维分量的分布不一样，那先将各个分量都“标准化”到均值、方差相等。</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td>Squared Euclidean distance</td>
<td></td>
<td>sqeuclidean</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td>BrayCurtis distance</td>
<td></td>
<td>braycurtis</td>
<td>Similar to the Manhattan distance with normalization</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td>Canberra distance</td>
<td></td>
<td>canberra</td>
<td>A weighted version of the Manhattan distance</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td>The weighted Minkowski distance</td>
<td></td>
<td>wminkowski</td>
<td>The weighted Minkowski distance</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用示例</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x=np.random.random(<span class="number">10</span>)</span><br><span class="line">y=np.random.random(<span class="number">10</span>)</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="keyword">from</span> scipy.spatial.distance <span class="keyword">import</span> pdist</span><br><span class="line">X=np.vstack([x,y])</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">d=pdist(X,<span class="string">'euclidean'</span>)</span><br><span class="line">d=pdist(X,<span class="string">'minkowski'</span>,p=<span class="number">2</span>)</span><br><span class="line">d=<span class="number">1</span>-pdist(X,<span class="string">'cosine'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="Distance-functions-between-two-boolean-vectors-u-and-v"><a href="#Distance-functions-between-two-boolean-vectors-u-and-v" class="headerlink" title="Distance functions between two boolean vectors u and v."></a>Distance functions between two <strong><u>boolean</u></strong> vectors <code>u</code> and <code>v</code>.</h4><table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th>Distance function</th>
<th>Symbol in python</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>Dice dissimilarity</td>
<td>dice</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>Hamming distance</td>
<td>hamming</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td>matching</td>
<td><code>hamming</code>的同义词。不懂重复了为啥不删除</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>Jaccard-Needham dissimilarity</td>
<td>jaccard</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>Kulsinski dissimilarity</td>
<td>kulsinski</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td>Rogers-Tanimoto dissimilarity</td>
<td>rogerstanimoto</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td>Russell-Rao dissimilarity</td>
<td>russellrao</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td>Sokal-Michener dissimilarity</td>
<td>sokalmichener</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td>Sokal-Sneath dissimilarity</td>
<td>sokalsneath</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td>Yule dissimilarity</td>
<td>yule</td>
</tr>
</tbody>
</table>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><p align="left">SciPy官方文档<br><a href="https://docs.scipy.org/doc/scipy/reference/spatial.distance.html#module-scipy.spatial.distance" target="_blank" rel="noopener">https://docs.scipy.org/doc/scipy/reference/spatial.distance.html#module-scipy.spatial.distance</a></p></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Study-Note-for-“全球科技通史“-Book/" rel="next" title="Study Note for “全球科技通史“ Book">
                <i class="fa fa-chevron-left"></i> Study Note for “全球科技通史“ Book
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Explore-how-to-derive-probability-distribution-in-Python-2/" rel="prev" title="Explore how to derive probability distribution in Python-2">
                Explore how to derive probability distribution in Python-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-Distance"><span class="nav-number">2.</span> <span class="nav-text">Definition of Distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-“scipy-spatial-distance”-module"><span class="nav-number">3.</span> <span class="nav-text">The “scipy.spatial.distance” module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-of-the”spatial”-module-in-Python"><span class="nav-number">3.1.</span> <span class="nav-text">Introduction of the”spatial” module in Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-of-the”spatial-distance”-module-in-Python"><span class="nav-number">3.2.</span> <span class="nav-text">Introduction of the”spatial.distance” module in Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distance-functions-in-pdist-amp-cdist"><span class="nav-number">3.3.</span> <span class="nav-text">Distance functions in pdist &amp; cdist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Distance-functions-between-two-numeric-vectors-u-and-v"><span class="nav-number">3.3.1.</span> <span class="nav-text">Distance functions between two numeric vectors u and v.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Distance-functions-between-two-boolean-vectors-u-and-v"><span class="nav-number">3.3.2.</span> <span class="nav-text">Distance functions between two boolean vectors u and v.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
