<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Package,">










<meta name="description" content="前言本篇记录2018年1-6月R新包中自己觉得有用的。">
<meta name="keywords" content="Package">
<meta property="og:type" content="article">
<meta property="og:title" content="R new package recommended from Jan to Jun 2018">
<meta property="og:url" content="https://tardis012.github.io/2019/04/29/R new package recommended from Jan to Jun 2018/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="前言本篇记录2018年1-6月R新包中自己觉得有用的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-16T11:37:42.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R new package recommended from Jan to Jun 2018">
<meta name="twitter:description" content="前言本篇记录2018年1-6月R新包中自己觉得有用的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/04/29/R new package recommended from Jan to Jun 2018/">





  <title>R new package recommended from Jan to Jun 2018 | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/04/29/R new package recommended from Jan to Jun 2018/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R new package recommended from Jan to Jun 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-29T12:31:47+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics-and-Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics and Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇记录2018年1-6月R新包中自己觉得有用的。</p>
<a id="more"></a>
<h2 id="R-New-Package-Recommended-in-Jan-2018"><a href="#R-New-Package-Recommended-in-Jan-2018" class="headerlink" title="R New Package Recommended in Jan 2018"></a>R New Package Recommended in Jan 2018</h2><p>1月份，共有200个R新包收录于CRAN。</p>
<h3 id="Hydrometeorology"><a href="#Hydrometeorology" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li>washdata：支持获取城市供水和卫生调查数据，该数据由城市贫民清洁水处理联盟机构(WSUP)提供。</li>
</ol>
<h3 id="Statistics-and-Machine-learning"><a href="#Statistics-and-Machine-learning" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>detpack：提供部分功能，用于对大数据集进行密度估计，同时使用分布元素树生成条件/无条件随机数。</li>
<li>gnorm：提供获得广义正态/指数功率分布概率、分位数、密度和随机偏差的函数。</li>
<li>IROmiss：提供一种通用算法，即插值正则化优化(IRO)算法，用于处理高维缺失数据问题。</li>
<li>stranger：提供一个解决框架，针对无监督异常检测问题。</li>
<li>natural：在高维线性模型中，实现两种误差方差估计方法。</li>
<li>breakDown：实现分解图，显示模型中的每个变量的贡献。</li>
<li>KRIG：提供Kriging模型和空间统计的各种方法的功能，包括使用再生核希尔伯特空间的多元敏感性分析和Sobol指数的计算。</li>
<li>OpVar：使用最大似然估计和贝叶斯方法，提供用于针对操作风险建模的函数。</li>
<li>dalmatian：提供一个有效的功能，借助JAGS自动拟合GLM模型。</li>
<li>dirichletprocess：允许创建Dirichlet过程对象，这些对象可以用作无限混合模型。包括密度估计、泊松过程强度推理、分层建模和聚类等。</li>
<li>CRPClustering：提供一种使用中国餐馆过程Pitman(1995)的聚类方法，该方法不需要事先确定聚类数量，同时提供相关函数计算类的模糊性作为熵值Yngvason(1999)。</li>
<li>multiROC：通过微观和宏观平均计算ROC曲线下面积，提供工具来解决多个类别的分类问题。</li>
<li>reinforcelearn：实现强化学习环境和算法 Sutton＆Barto(1998)。</li>
<li>TSrepr：提供时间序列的表示方法（如：降维、预处理、特征提取等）。</li>
<li>santaR：为短时间序列分析提供了一个图形化的自动化流水线功能，旨在适应异步时间采样、个体间变异性、噪声测量和变量较多等问题。</li>
<li>TSstudio：提供一组交互式可视化工具，支持ts、mts、zoo和xts对象的时间序列分析，包括用于预测模型性能、时间序列交互式图表和季节性图表的可视化函数等。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Feb-2018"><a href="#R-New-Package-Recommended-in-Feb-2018" class="headerlink" title="R New Package Recommended in Feb 2018"></a>R New Package Recommended in Feb 2018</h2><p>2月份，共有171个R新包收录于CRAN。</p>
<h3 id="Hydrometeorology-1"><a href="#Hydrometeorology-1" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li>photobiologySun：提供外星太阳光谱辐照度、地平面太阳光谱辐照度的数据。</li>
<li>CENFA：提供针对空间数据气候和生态因素分析的工具，包括对气候变化引起的物种敏感性、暴露、脆弱性等变化的空间数据可视化。</li>
</ol>
<h3 id="Statistics-and-Machine-learning-1"><a href="#Statistics-and-Machine-learning-1" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>CholWishart：提供了针对几种分布的抽样函数，如威沙特分布（Wishart）随机变量的斯基（Cholesky）因式分解、反威沙特分布（Wishart）和反威沙特分布随机变量的斯基（Cholesky）分解。</li>
<li>GpGp：提供对高斯过程进行预测和条件模拟的功能，并提供对于欧几里德域和球体空间的空间数据、时空数据的协方差函数。</li>
<li>kdensity：提供使用参数初值和不对称内核进行单变量非参数密度估计的方法。</li>
<li>rsimsum：提供汇总模拟结果的功能，并用于计算蒙特卡罗标准误差。</li>
<li>SimCorrMix：提供生成具有特定相关矩阵的连续（正态、非正态或混合分布）、二元、有序变量的方法，或具有混合分布的连续变量的方法。</li>
<li>DALEX：提供各种解释器，帮助理解机器学习模型中输入变量与模型输出之间的关联关系。</li>
<li>tree.bins：允许用户通过从函数：rpart()（rpart包）派生的决策树方法，对因子变量进行重新分类(Hastie et al. 2009)。</li>
<li>kmed：基于<em>Park</em>和<em>Jun</em>(2009)的方法，实现了基于距离的k-medoids聚类算法，并通过重新排序矩阵算法生成热图来验证聚类簇。</li>
<li>lolR：在进行监督学习技术时，对于维度超过样本大小的情况，实现了最佳低秩投影算法，从而获得数据的较低维表示。</li>
<li>projpred：提供了为广义线性模型进行投影预测特征选择的方法(Piironen and Vehtari, 2017)，该包与rstanarm兼容。</li>
<li>rosqp：支持与OSQP求解程序绑定，来解决稀疏凸二次规划问题。</li>
<li>tstools：支持绘制官方统计时间序列，可以便捷的增加图例、高亮窗口、带有正负贡献的堆积条形图及其他选项。</li>
<li>geozoning：提供用于评估分区质量的分区方法和数字标准。</li>
<li>riskyr：提供以概率或频率来表达风险相关信息的功能，使风险读写的教学和培训更加透明。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Mar-2018"><a href="#R-New-Package-Recommended-in-Mar-2018" class="headerlink" title="R New Package Recommended in Mar 2018"></a>R New Package Recommended in Mar 2018</h2><p>3月份，共有171个R新包收录于CRAN。</p>
<h3 id="Hydrometeorology-2"><a href="#Hydrometeorology-2" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li>daymetr：提供Daymet气候数据的编程接口，并支持相关分析。</li>
<li>NOAAWeather：提供从所有NOAA站点检索实时天气数据的功能，并支持绘制时间序列、箱线图、热图和地理空间图等图形。</li>
<li>foreSIGHT：提供工具来创建水文气候场景、压力测试、可视化等系统，用于气候变化影响的评估。</li>
</ol>
<h3 id="Statistics-and-Machine-learning-2"><a href="#Statistics-and-Machine-learning-2" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>iTOP：提供函数来推断不同数据集之间的拓扑结构关系，该方法是基于<em>RV</em>系数的扩展。</li>
<li>iml：提供了部分具备可解释性的方法，用于分析机器学习模型的行为和预测结果。包括特征重要性、局部依赖图、Shapley值和树替代模型等。</li>
<li>fmlogcondens：实现了多元对数凹函数族最大似然估计的快速求解。</li>
<li>spGARCH：提供了部分功能，用于分析空间和时空自回归条件异位、空间ARCH类型过程的模拟、spARCH模型参数的准极大似然估计等问题。</li>
<li>tsfknn：提供使用最近邻回归预测时间序列的功能。</li>
</ol>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li>cranly：提供用于清理、组织、总结和可视化CRAN包信息的功能，以及构建包指示网络(依赖、导入、建议、增强)和协作网络的功能。</li>
<li>smovie：使用<em>rpanel</em>包创建交互式动画，帮助学生理解统计概念。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Apr-2018"><a href="#R-New-Package-Recommended-in-Apr-2018" class="headerlink" title="R New Package Recommended in Apr 2018"></a>R New Package Recommended in Apr 2018</h2><p>4月份，共有212个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-3"><a href="#Statistics-and-Machine-learning-3" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>diffeqr：支持对微分方程计算工具的调用接口(DifferentialEquations.jl)，提供了针对常微分方程(ODE)、随机微分方程(SDE)、时滞微分方程(DDE)、微分代数方程(DAE)等方程的高性能方法。</li>
<li>cultevo：提供测量信号系统组成的工具：信息论测量(2016)、距离矩阵相关性的Mantel检验(1983)等。</li>
<li>konfound：实现了反映灵敏度分析最新进展的方法，包括计算稳健性指数的函数。</li>
<li>RNGforGPD：提供生成遵循广义泊松分布的单变量和多变量数据的函数。</li>
<li>SmartEDA：提供自动描述数据结构和关系的功能，以便于探索性数据分析。</li>
<li>WeMix：提供运行混合效果模型的功能，其中包括每个级别的权重。遵循<em>Rabe-Hesketh</em>等人所提出的方法(2006)，利用自适应正交的方法进行模型训练。</li>
<li>featurefinder：通过使用rpart分类和回归树对模型残差进行详细分析，实现了一种用于查找模型特征的方法。</li>
<li>iilassso：用可独立解释的Lasso实现用于拟合线性、逻辑回归模型的高效算法。</li>
<li>live：通过了解关键因素，实施解释复杂机器学习模型的方法，详见 Ribeiro et al. (2016) and Staniak and Biecek (2018)。</li>
<li>varrank：提供用于执行变量排序和特征选择的计算工具箱。</li>
<li>anomalize：实现一个“整洁”工作流程，用于检测时间序列数据中的异常情况，支持分解时间序列、检测异常和将多个时间序列的正常数据与异常数据进行分离等功能。</li>
<li>LPWC：提供函数-基于加权相关和引入滞后，进行时间序列的距离度量。</li>
<li>ERSA：提供函数对回归计算的结果进行展示，同时该功能可以集成到shiny中进行可视化显示。</li>
</ol>
<h3 id="Others-1"><a href="#Others-1" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li>tabr：支持通过R代码利用乐谱软件(LilyPond)创建吉他谱的功能，可根据标记语言生成高品质的乐谱。</li>
<li>promises：提供了在R中进行异步编程的基本抽象。</li>
<li>prepplot：提供一个单独的函数，用于创建基础绘图区域，可以轻松制作自定义图形。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-May-2018"><a href="#R-New-Package-Recommended-in-May-2018" class="headerlink" title="R New Package Recommended in May 2018"></a>R New Package Recommended in May 2018</h2><p>5月份，共有215个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-4"><a href="#Statistics-and-Machine-learning-4" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>dqrng：提供具有良好统计特性的快速随机数生成器，包括<code>Mersenne-Twister</code>的64位版本、<code>pcg64</code>、<code>Xoroshiro128</code>和<code>Xoroshiro256</code>。</li>
<li>catch：提供了对高维张量（多维数组）进行分类和变量选择的功能。</li>
<li>ODEsensitivity：提供使用<em>ODEnetwork</em>包对常微分方程(ODE)模型进行灵敏度分析的功能，支持模拟二阶ODE网络。</li>
<li>bioacoustics：提供分析录音和自动提取动物声音的功能，包括处理各种格式的音频录音（如WAV, WAC, MP3, ZC）、过滤有噪声的文件、检测和提取自动的声学特性以进行进一步的分析等。</li>
<li>glmmboot：提供两个函数，为众多统计模型提供自助重采样功能。函数BootGlmm()：如果存在随机效应，则执行块重采样；如果不存在，则执行大小写重采样。函数BootCI()：将模型的输出转换为置信区间和p值。</li>
<li><p>survBootOutliers：在生存环境中提供三种新的基于一致性的异常值检测方法。 </p>
</li>
<li><p>vinereg：利用参数或非参数的pair-copulas实现D-vine分位数回归模型，参见Kraus and Czado (2017) and Schallhorn et al. (2017)。</p>
</li>
<li>ggdistribute：对ggplot2进行扩展，绘制后验或其他类型的单峰分布。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Jun-2018"><a href="#R-New-Package-Recommended-in-Jun-2018" class="headerlink" title="R New Package Recommended in Jun 2018"></a>R New Package Recommended in Jun 2018</h2><p>6月份，共有144个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-5"><a href="#Statistics-and-Machine-learning-5" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li>rcrane：提供优化算法来估计模型中的系数，比如线性回归和神经网络，包括批量梯度下降、随机梯度下降、小批量梯度下降等方法。</li>
<li>betaboost：使用与betareg Cribari-Neto和Zeileis(2010)相同的参数化方法，对潜在的高维数据Mayr等(2018)进行增强beta回归。</li>
<li>bfw：提供使用马尔可夫链蒙特卡罗与JAGS采样器进行贝叶斯分析的框架。</li>
<li>GLMMadaptive：利用自适应高斯求积规则，给出了在最大似然条件下拟合单个分组因子的广义线性混合模型的函数。</li>
<li>glmmfields：实现具有鲁棒随机场的广义线性混合模型，应用于时空建模。</li>
<li>vimp：提供函数，用于计算高维和低维非参数变量重要性度量的点估计和有效置信区间。</li>
<li>vsgoftest：支持对包括均匀分布、高斯分布、指数分布等分布族实施Vasicek和Song拟合优度检验（基于Kullbach-Leibler散度）。</li>
<li>AdaSampling：实现了自适应采样过程，支持进行正向无标记学习和类标签噪声学习。</li>
<li>ratematrix：提供使用马尔可夫链蒙特卡罗(MCMC)估算进化速率矩阵的函数，详见Caetano和Harmon(2017)中所述。</li>
<li>anomaly：实现了CAPA (Collective And Point Anomaly)算法，用于检测时间序列中的异常值，该算法详见Fisch, Eckley and Fearnhead (2018)。</li>
<li>cloudml：提供接口，支持在R环境中使用谷歌云机器学习平台。</li>
<li>skynet：基于美国运输统计局(BTS)的公开数据，支持进行航空运输数据统计及其它分析。</li>
<li>pectralAnalysis：提供光谱分析工具包，支持进行预处理、可视化和过程分析。</li>
</ol>
<h3 id="Others-2"><a href="#Others-2" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li>tiler：提供从地理空间地图文件和简单的非地理地图图像中，创建地理地图的功能。</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>精选|2018年1月R新包推荐 <a href="https://blog.csdn.net/kMD8d5R/article/details/79366647" target="_blank" rel="noopener">https://blog.csdn.net/kMD8d5R/article/details/79366647</a></li>
<li>精选|2018年2月R新包推荐 <a href="https://blog.csdn.net/kMD8d5R/article/details/79765529" target="_blank" rel="noopener">https://blog.csdn.net/kMD8d5R/article/details/79765529</a></li>
<li>精选|2018年3月R新包推荐 <a href="https://blog.csdn.net/weixin_33712987/article/details/87549239" target="_blank" rel="noopener">https://blog.csdn.net/weixin_33712987/article/details/87549239</a></li>
<li>精选|2018年4月R新包推荐 <a href="https://blog.csdn.net/kMD8d5R/article/details/80479946" target="_blank" rel="noopener">https://blog.csdn.net/kMD8d5R/article/details/80479946</a></li>
<li>精选|2018年5月R新包推荐 <a href="https://blog.csdn.net/kMD8d5R/article/details/80851411" target="_blank" rel="noopener">https://blog.csdn.net/kMD8d5R/article/details/80851411</a></li>
<li>精选|2018年6月R新包推荐 <a href="https://blog.csdn.net/kMD8d5R/article/details/81380497" target="_blank" rel="noopener">https://blog.csdn.net/kMD8d5R/article/details/81380497</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Package/" rel="tag"># Package</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/R new package recommended from Jul to Dec 2018/" rel="next" title="R new package recommended from Jul to Dec 2018">
                <i class="fa fa-chevron-left"></i> R new package recommended from Jul to Dec 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/R new package recommended from Jul to Dec 2017/" rel="prev" title="R new package recommended from Jul to Dec 2017">
                R new package recommended from Jul to Dec 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Jan-2018"><span class="nav-number">2.</span> <span class="nav-text">R New Package Recommended in Jan 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hydrometeorology"><span class="nav-number">2.1.</span> <span class="nav-text">Hydrometeorology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning"><span class="nav-number">2.2.</span> <span class="nav-text">Statistics and Machine learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Feb-2018"><span class="nav-number">3.</span> <span class="nav-text">R New Package Recommended in Feb 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hydrometeorology-1"><span class="nav-number">3.1.</span> <span class="nav-text">Hydrometeorology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-1"><span class="nav-number">3.2.</span> <span class="nav-text">Statistics and Machine learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Mar-2018"><span class="nav-number">4.</span> <span class="nav-text">R New Package Recommended in Mar 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hydrometeorology-2"><span class="nav-number">4.1.</span> <span class="nav-text">Hydrometeorology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-2"><span class="nav-number">4.2.</span> <span class="nav-text">Statistics and Machine learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">4.3.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Apr-2018"><span class="nav-number">5.</span> <span class="nav-text">R New Package Recommended in Apr 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-3"><span class="nav-number">5.1.</span> <span class="nav-text">Statistics and Machine learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others-1"><span class="nav-number">5.2.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-May-2018"><span class="nav-number">6.</span> <span class="nav-text">R New Package Recommended in May 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-4"><span class="nav-number">6.1.</span> <span class="nav-text">Statistics and Machine learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Jun-2018"><span class="nav-number">7.</span> <span class="nav-text">R New Package Recommended in Jun 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-5"><span class="nav-number">7.1.</span> <span class="nav-text">Statistics and Machine learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others-2"><span class="nav-number">7.2.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
