<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Package,">










<meta name="description" content="前言本篇记录2017年7-12月R新包中自己觉得有用的。">
<meta name="keywords" content="Package">
<meta property="og:type" content="article">
<meta property="og:title" content="R new package recommended from Jul to Dec 2017">
<meta property="og:url" content="https://tardis012.github.io/2019/04/29/R new package recommended from Jul to Dec 2017/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="前言本篇记录2017年7-12月R新包中自己觉得有用的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-16T11:37:50.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R new package recommended from Jul to Dec 2017">
<meta name="twitter:description" content="前言本篇记录2017年7-12月R新包中自己觉得有用的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/04/29/R new package recommended from Jul to Dec 2017/">





  <title>R new package recommended from Jul to Dec 2017 | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/04/29/R new package recommended from Jul to Dec 2017/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R new package recommended from Jul to Dec 2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-29T15:35:04+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics-and-Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics and Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇记录2017年7-12月R新包中自己觉得有用的。</p>
<a id="more"></a>
<h2 id="R-New-Package-Recommended-in-Jul-2017"><a href="#R-New-Package-Recommended-in-Jul-2017" class="headerlink" title="R New Package Recommended in Jul 2017"></a>R New Package Recommended in Jul 2017</h2><p>7月份，共有251个R新包收录于CRAN。</p>
<h3 id="Hydrometeorology"><a href="#Hydrometeorology" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li><a href="https://cran.r-project.org/package=weathercan" target="_blank" rel="noopener">weathercan</a> v0.2.7: Provides tools for downloading historical weather data from the Environment and <a href="http://climate.weather.gc.ca/historical_data/search_historic_data_e.html" target="_blank" rel="noopener">Climate Change Canada</a> website. Data can be downloaded from multiple stations over large date ranges, and automatically processed into a single dataset. There is an <a href="https://cran.r-project.org/web/packages/weathercan/vignettes/weathercan.html" target="_blank" rel="noopener">Introduction</a>, a <a href="https://cran.r-project.org/web/packages/weathercan/vignettes/glossary.html" target="_blank" rel="noopener">Glossary</a>, and vignettes on <a href="https://cran.r-project.org/web/packages/weathercan/vignettes/flags.html" target="_blank" rel="noopener">Flags</a> and <a href="https://cran.r-project.org/web/packages/weathercan/vignettes/interpolate_data.html" target="_blank" rel="noopener">Interpolation</a>.</li>
</ol>
<h3 id="Statistics-and-Machine-learning"><a href="#Statistics-and-Machine-learning" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.r-project.org/package=bigdatadist" target="_blank" rel="noopener">bigdatadist</a> v1.0: Provides functions to compute distances between probability measures, entropy measures for samples of curves, distances and depth measures for functional data, and the Generalized Mahalanobis Kernel distance for high dimensional data. For further details see <a href="doi:10.3233/IDA-140706" target="_blank" rel="noopener">Martos et al (2014)</a> and <a href="doi:10.3390/e20010033" target="_blank" rel="noopener">Martos et al (2018)</a>.</li>
<li><a href="https://cran.r-project.org/package=MultiFit" target="_blank" rel="noopener">MultiFit</a> v0.1.2: Provides functions to test for independence of two random vectors and learn and report the dependency structure. For more information, see <a href="arxiv:1806.06777" target="_blank" rel="noopener">Gorsky and Ma (2018)</a> and the <a href="https://cran.r-project.org/web/packages/MultiFit/vignettes/multiFit.html" target="_blank" rel="noopener">vignette</a>.</li>
<li><a href="https://cran.r-project.org/package=L0Learn" target="_blank" rel="noopener">L0Learn</a> v1.0.2: Provides an optimized toolkit for approximately solving L0-regularized learning problems. The algorithms are based on coordinate descent and local combinatorial search. For <em>more</em> details see <a href="https://arxiv.org/abs/1803.01454" target="_blank" rel="noopener">Hazimeh and Mazumder (2018)</a>. There is a <a href="https://cran.r-project.org/web/packages/L0Learn/vignettes/L0Learn-vignette.html" target="_blank" rel="noopener">vignette</a>.</li>
<li>osqp v0.4.0: Provides bindings to the <code>OSQP</code> solver, a numerical optimization package for solving convex quadratic programs written in <code>C</code> based on the alternating direction method of multipliers. See <a href="https://arxiv.org/abs/1711.08013" target="_blank" rel="noopener">Stellato et al. (2018)</a> for details.</li>
<li><a href="https://cran.r-project.org/package=robmixglm" target="_blank" rel="noopener">robmixglm</a> v1.0-2: Implements robust generalized linear models (GLM) using a mixture method, as described in <a href="doi:10.1080/02664763.2017.1414164" target="_blank" rel="noopener">Beath (2018)</a>. See the <a href="https://cran.r-project.org/web/packages/robmixglm/vignettes/robmixglm-package.pdf" target="_blank" rel="noopener">vignette</a> for details.</li>
<li><a href="https://cran.r-project.org/package=spCP" target="_blank" rel="noopener">spCP</a> v1.0: Implements a spatially varying change-point model with unique intercepts, slopes, variance intercepts and slopes, and change points at each location. Inference is within the Bayesian setting using Markov chain Monte Carlo (MCMC). See the <a href="https://cran.r-project.org/web/packages/spCP/vignettes/spCP-example.html" target="_blank" rel="noopener">vignette</a> for an example.</li>
<li><a href="https://cran.r-project.org/package=TDAstats" target="_blank" rel="noopener">TDAstats</a> v0.3.0: Provides a tool set for topological data analysis, specifically via the calculation of persistent homology in a Vietoris-Rips complex. For a general background on computing persistent homology for topological data analysis, see <a href="doi:10.1140/epjds/s13688-017-0109-5" target="_blank" rel="noopener">Otter et al. (2017)</a>. To learn more about how the permutation test is used for nonparametric statistical inference in topological data analysis, read <a href="doi:10.1007/s41468-017-0008-7" target="_blank" rel="noopener">Robinson &amp; Turner (2017)</a>. There is an <a href="https://cran.r-project.org/web/packages/TDAstats/vignettes/intro.html" target="_blank" rel="noopener">Introduction</a> and a vignette on <a href="https://cran.r-project.org/web/packages/TDAstats/vignettes/inference.html" target="_blank" rel="noopener">Hypothesis Testing with TDA</a>.</li>
<li><a href="https://cran.r-project.org/package=uniformly" target="_blank" rel="noopener">uniformly</a> v0.1.0: Provides functions to uniformly sample from various geometric shapes, such as spheres, ellipsoids, simplices. </li>
</ol>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li><a href="https://cran.r-project.org/package=dbx" target="_blank" rel="noopener">DBX</a> v0.2.1：提供选择，插入，更新，更新插入和删除数据库操作，包括<code>PostgreSQL</code>，<code>MySQL</code>，<code>SQLite</code>和其他数据库。</li>
<li><a href="https://cran.r-project.org/package=metaDigitise" target="_blank" rel="noopener">metaDigitise</a> v1.0.0：提供从研究论文中的已发表数据中提取，汇总和数字化数据的功能。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Aug-2017"><a href="#R-New-Package-Recommended-in-Aug-2017" class="headerlink" title="R New Package Recommended in Aug 2017"></a>R New Package Recommended in Aug 2017</h2><p>8月份，共有180个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-1"><a href="#Statistics-and-Machine-learning-1" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.r-project.org/package=Knoema" target="_blank" rel="noopener">Knoema</a> v0.1.7: Provides an API interface to <a href="https://knoema.com/dev/docs" target="_blank" rel="noopener">Knoema</a>, one of the largest collections of public data and statistics on the Internet, featuring about 2.5 billion time series from thousands of sources. The <a href="https://cran.rstudio.com/web/packages/Knoema/README.html" target="_blank" rel="noopener">README</a> file will get you started.</li>
<li><a href="https://cran.r-project.org/package=spm" target="_blank" rel="noopener">spm</a> v1.0.0: Introduces hybrid methods of geostatistical and machine learning methods for spatial predictive modelling. The <a href="https://cran.rstudio.com/web/packages/spm/vignettes/spm.html" target="_blank" rel="noopener">vignette</a> provides an introduction.</li>
<li><a href="https://cran.r-project.org/package=gamlss.spatial" target="_blank" rel="noopener">gamlss.spatial</a> v1.3.4: Provides functions to fit <a href="http://www.maths.lth.se/matstat/climate/ScalingWorkshop2011/JohanLSARMA2011_v3.pdf" target="_blank" rel="noopener">Gaussian Markov Random Fields</a> within the Generalized Additive Models for Location Scale and Shape algorithms. The <a href="https://cran.rstudio.com/web/packages/gamlss.spatial/vignettes/GAMLSS_GMRF.pdf" target="_blank" rel="noopener">vignette</a> introduces the package and provides several examples.</li>
<li><a href="https://cran.r-project.org/package=INLAutils" target="_blank" rel="noopener">INLAutils</a> v0.0.4: Provides a number of utility functions for solving models using the Integrated Nested Laplace Approximation <a href="http://www.r-inla.org/" target="_blank" rel="noopener">INLA</a>, a new approach to statistical inference with latent Gaussian Markov random fields <a href="https://en.wikipedia.org/wiki/Markov_random_field" target="_blank" rel="noopener">(GMRF)</a>. Look <a href="https://github.com/timcdlucas/INLAutils" target="_blank" rel="noopener">here</a> for examples and plots.</li>
<li><a href="https://cran.r-project.org/package=powdist" target="_blank" rel="noopener">powdist</a> v0.1.3: Provides density, distribution, and quantile functions, as well as a function for random draws from power and reversal power distributions.</li>
</ol>
<h3 id="Others-1"><a href="#Others-1" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li><a href="https://cran.r-project.org/package=blogdown" target="_blank" rel="noopener">blogdown</a> v0.1：允许用户在R Markdown中撰写博客文章（如本文）和网页。这个包最好支持静态站点生成器<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>，但它也支持<a href="http://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>和<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>。</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Sep-2017"><a href="#R-New-Package-Recommended-in-Sep-2017" class="headerlink" title="R New Package Recommended in Sep 2017"></a>R New Package Recommended in Sep 2017</h2><p>9月份，共有222个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-2"><a href="#Statistics-and-Machine-learning-2" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.r-project.org/package=fdANOVA" target="_blank" rel="noopener">fdAnova</a> v0.1.0: Provides functions to perform analysis of variance testing procedures for univariate and multivariate functional data. See <a href="doi:10.1007/s11749-010-0185-3" target="_blank" rel="noopener">Cuesta-Albertos and Febrero-Bande</a>. There is a comprehensive <a href="https://cran.rstudio.com/web/packages/fdANOVA/vignettes/fdANOVA.pdf" target="_blank" rel="noopener">vignette</a>.</li>
<li><a href="https://cran.r-project.org/package=geex" target="_blank" rel="noopener">geex</a> v1.0.3: Provides a general, flexible framework for estimating parameters and empirical sandwich variance estimator from a set of unbiased estimating equations. See M-estimation as in <a href="doi:10.1198/000313002753631330" target="_blank" rel="noopener">Stefanski &amp; Boos</a>. There is an <a href="https://cran.rstudio.com/web/packages/geex/vignettes/v00_geex_intro.html" target="_blank" rel="noopener">Introduction</a>, as well as vignettes on <a href="https://cran.rstudio.com/web/packages/geex/vignettes/v01_additional_examples.html" target="_blank" rel="noopener">M-estimation</a>, <a href="https://cran.rstudio.com/web/packages/geex/vignettes/v03_root_solvers.html" target="_blank" rel="noopener">Custom root solvers</a>, <a href="https://cran.rstudio.com/web/packages/geex/vignettes/v06_causal_example.html" target="_blank" rel="noopener">Parameter Estimation</a>, <a href="https://cran.rstudio.com/web/packages/geex/vignettes/v07_geex_design.html" target="_blank" rel="noopener">Software Design</a>, and more.</li>
<li><a href="https://cran.r-project.org/package=OutliersO3" target="_blank" rel="noopener">OultiersO3</a> v0.2.1: Provides methods for identifying potential outliers for all combinations of a dataset’s variables. The <a href="https://cran.rstudio.com/web/packages/OutliersO3/vignettes/O3-vignette.html" target="_blank" rel="noopener">vignette</a> shows how to use the package.</li>
<li><a href="https://cran.r-project.org/package=mvord" target="_blank" rel="noopener">mvord</a> v0.1.0: Provides a flexible framework for fitting multivariate ordinal regression models with composite likelihood methods. The <a href="https://cran.rstudio.com/web/packages/mvord/vignettes/vignette_mvord.pdf" target="_blank" rel="noopener">vignette</a> gives the details.</li>
<li><a href="https://cran.r-project.org/package=EAinference" target="_blank" rel="noopener">EAinference</a> v0.2.1: Provides estimator augmentation methods for statistical inference on high-dimensional data, as described in <a href="arxiv:1401.4425v2" target="_blank" rel="noopener">Zho</a> and <a href="doi:10.1214/17-EJS1309" target="_blank" rel="noopener">Zhou and Min</a>. The <a href="https://cran.rstudio.com/web/packages/EAinference/vignettes/EAlasso.html" target="_blank" rel="noopener">vignette</a> describes how to use the package.</li>
<li><a href="https://cran.r-project.org/package=DMRnet" target="_blank" rel="noopener">DMRnet</a> v0.1.0: Provides model selection algorithms for regression and classification, where the predictors can be numerical and categorical and the number of regressors exceeds the number of observations. See the papers by <a href="https://projecteuclid.org/euclid.ejs/1440507392" target="_blank" rel="noopener">Maj-Kańska et al.</a> and <a href="http://www.jmlr.org/papers/volume16/pokarowski15a/pokarowski15a.pdf" target="_blank" rel="noopener">Pokarowski and Mielniczuk</a> for the mathematical details.</li>
<li><a href="https://cran.r-project.org/package=bnclassify" target="_blank" rel="noopener">bnclassify</a> v0.3.3: Implements algorithms for learning discrete Bayesian network classifiers from data, including a number of those described in <a href="doi:10.1145/2576868" target="_blank" rel="noopener">Bielza &amp; Larranaga</a>. There is an <a href="https://cran.rstudio.com/web/packages/bnclassify/vignettes/introduction.pdf" target="_blank" rel="noopener">Introduction</a> and vignettes giving <a href="https://cran.rstudio.com/web/packages/bnclassify/vignettes/runtimes.pdf" target="_blank" rel="noopener">Runtime Information</a>and additional <a href="https://cran.rstudio.com/web/packages/bnclassify/vignettes/technical.pdf" target="_blank" rel="noopener">Technical Information</a>.</li>
<li><a href="https://cran.r-project.org/package=soundgen" target="_blank" rel="noopener">soundgen</a> v1.1.O: Tools for sound synthesis and acoustic analysis. There are vignettes on <a href="https://cran.rstudio.com/web/packages/soundgen/vignettes/acoustic_analysis.html" target="_blank" rel="noopener">Acoustic Analysis</a> and <a href="https://cran.rstudio.com/web/packages/soundgen/vignettes/sound_generation.html" target="_blank" rel="noopener">Sound Generation</a>.</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Oct-2017"><a href="#R-New-Package-Recommended-in-Oct-2017" class="headerlink" title="R New Package Recommended in Oct 2017"></a>R New Package Recommended in Oct 2017</h2><p>10月份，共有182个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-3"><a href="#Statistics-and-Machine-learning-3" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.r-project.org/package=episode" target="_blank" rel="noopener">episode</a> v1.0.0: Provides statistical tools for inferring unknown parameters in continuous time processes governed by ordinary differential equations (ODE). See the <a href="https://cran.rstudio.com/web/packages/episode/vignettes/episode.html" target="_blank" rel="noopener">Introduction</a>.</li>
<li><a href="https://cran.r-project.org/package=genlogis" target="_blank" rel="noopener">genlogis</a> v0.5.0: Provides basic distribution functions for a generalized logistic distribution proposed by <a href="https://www.rroij.com/open-access/on-new-generalized-logistic-distributions-and-applicationsbarreto-fhs-mota-jma-and-rathie-pn-.pdf" target="_blank" rel="noopener">Rathie and Swamee (2006)</a>.</li>
<li><a href="https://cran.r-project.org/package=KGode" target="_blank" rel="noopener">KGode</a> v1.0.1: Implements the kernel ridge regression and the gradient matching algorithm proposed in <a href="http://jmlr.org/proceedings/papers/v48/niu16.html" target="_blank" rel="noopener">Niu et al. (2016)</a>, and the warping algorithm proposed in <a href="doi:10.1007/s00180-017-0753-z" target="_blank" rel="noopener">Niu et al. (2017)</a> for improving parameter estimation in ODEs.</li>
<li><a href="https://cran.r-project.org/package=rerf" target="_blank" rel="noopener">rerf</a> v1.0: Implements an algorithm, Random Forester (RerF), developed by <a href="arxiv:1506.03410v2" target="_blank" rel="noopener">Tomita (2016)</a>, which is similar to the Random Combination (Forest-RC) algorithm developed by <a href="doi:10.1023/A:1010933404324" target="_blank" rel="noopener">Breiman (2001)</a>. Both algorithms form splits using linear combinations of coordinates.</li>
<li><a href="https://cran.r-project.org/package=BayesRS" target="_blank" rel="noopener">BayesRS</a> v0.1.2: Fits hierarchical linear Bayesian models, samples from the posterior distributions of model parameters in <a href="http://mcmc-jags.sourceforge.net/" target="_blank" rel="noopener">JAGS</a>, and computes Bayes factors for group parameters of interest with the Savage-Dickey density ratio ([See <a href="doi:10.3758/PBR.16.4.752" target="_blank" rel="noopener">Wetzels et al.(2009)</a>. There is an <a href="https://cran.rstudio.com/web/packages/BayesRS/" target="_blank" rel="noopener">Introduction</a>.</li>
<li><a href="https://cran.r-project.org/package=MlBayesOpt" target="_blank" rel="noopener">MlBayesOpt</a> v0.3.3: Provides a framework for using Bayesian optimization (see <a href="doi:10.1109/JPROC.2015.2494218" target="_blank" rel="noopener">Shahriari et al.</a> to tune hyperparameters for support vector machine, random forest, and <a href="doi:10.1145/2939672.2939785" target="_blank" rel="noopener">extreme gradient boosting</a> models. The <a href="https://cran.r-project.org/web/packages/MlBayesOpt/vignettes/MlBayesOpt.html" target="_blank" rel="noopener">vignette</a>shows how to set things up.</li>
<li><a href="https://cran.r-project.org/package=carfima" target="_blank" rel="noopener">carfima</a> v1.0.1: Provides a toolbox to fit a continuous-time, fractionally integrated ARMA process <a href="https://arxiv.org/pdf/0902.1403.pdf" target="_blank" rel="noopener">CARFIMA</a> on univariate and irregularly spaced time-series data using a general-order CARFIMA(p, H, q) model for p&gt;q as specified in <a href="doi:10.1111/j.1467-9868.2005.00522.x" target="_blank" rel="noopener">Tsai and Chan (2005)</a>.</li>
<li><a href="https://cran.r-project.org/package=nnfor" target="_blank" rel="noopener">nnfor</a> v0.9: Provides functions to facilitate automatic time-series modelling with neural networks. Look <a href="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/" target="_blank" rel="noopener">here</a> for some help getting started.</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Nov-2017"><a href="#R-New-Package-Recommended-in-Nov-2017" class="headerlink" title="R New Package Recommended in Nov 2017"></a>R New Package Recommended in Nov 2017</h2><p>11月份，共有237个R新包收录于CRAN。</p>
<h3 id="Statistics-and-Machine-learning-4"><a href="#Statistics-and-Machine-learning-4" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.r-project.org/package=dvmisc" target="_blank" rel="noopener">dvmisc</a> v1.1.1: Provides faster versions of base R functions (e.g. mean, standard deviation, covariance, weighted mean), mostly written in C++, along with other miscellaneous functions.</li>
<li><a href="https://cran.r-project.org/package=probout" target="_blank" rel="noopener">probout</a> v1.0: Provides functions to estimate unsupervised outlier probabilities for multivariate numeric data with many observations from a nonparametric outlier statistic. There is a <a href="https://cran.rstudio.com/web/packages/probout/vignettes/probout.html" target="_blank" rel="noopener">vignette</a>.</li>
<li><a href="[https://CRAN.R-project.org/package=bang](https://cran.r-project.org/package=bang">bang</a>) v1.0.0: Provides functions for the Bayesian analysis of some simple common models, without using Markov Chain Monte Carlo (MCMC) methods such as Gibbs sampling. There is an <a href="https://cran.rstudio.com/web/packages/bang/vignettes/bang-vignette.html" target="_blank" rel="noopener">Introduction</a> and vignettes on <a href="https://cran.rstudio.com/web/packages/bang/vignettes/bang-anova-vignette.html" target="_blank" rel="noopener">Hierarchical 1-way ANOVA</a>, <a href="https://cran.rstudio.com/web/packages/bang/vignettes/bang-hef-vignette.html" target="_blank" rel="noopener">Conjugate Hierarchical Models</a> and <a href="https://cran.rstudio.com/web/packages/bang/vignettes/bang-ppc-vignette.html" target="_blank" rel="noopener">Posterior Predictive Checking</a>.</li>
<li><a href="https://cran.r-project.org/package=ppclust" target="_blank" rel="noopener">ppclust</a> v0.1.0: Implements probabilistic clustering algorithms for partitioning datasets including <a href="doi:10.1080/01969727308546047" target="_blank" rel="noopener">Fuzzy C-Means (Bezdek, 1974)</a>, <a href="doi:10.1109/91.227387" target="_blank" rel="noopener">Possibilistic C-Means (Krishnapuram &amp; Keller, 1993)</a>, <a href="doi:10.1109/TFUZZ.2004.840099" target="_blank" rel="noopener">Possibilistic Fuzzy C-Means (Pal et al, 2005)</a>, <a href="doi:10.1016/j.patcog.2005.07.005" target="_blank" rel="noopener">Possibilistic Clustering Algorithm (Yang et al, 2006)</a>, <a href="doi:10.1007/3-540-31662-0_6" target="_blank" rel="noopener">Possibilistic C-Means with Repulsion (Wachs et al, 2006)</a> and the other variants. There are vignettes on <a href="https://cran.rstudio.com/web/packages/ppclust/vignettes/fcm.html" target="_blank" rel="noopener">Fuzzy C-Means</a>, <a href="https://cran.rstudio.com/web/packages/ppclust/vignettes/pcm.pdf" target="_blank" rel="noopener">Probabilistic C-Means</a>, <a href="https://cran.rstudio.com/web/packages/ppclust/vignettes/pfcm.html" target="_blank" rel="noopener">Probabilistic Fuzzy C-Means</a> and <a href="https://cran.rstudio.com/web/packages/ppclust/vignettes/upfc.html" target="_blank" rel="noopener">Unsupervised Probabilistic Fuzzy C-Means</a>.</li>
</ol>
<h3 id="Others-2"><a href="#Others-2" class="headerlink" title="Others"></a><em>Others</em></h3><ol>
<li><a href="https://cran.r-project.org/package=shinyaframe" target="_blank" rel="noopener">shinyaframe</a> v1.0.1: Enables users to make R data available in Web-based virtual reality experiences for immersive, cross-platform data visualizations. It provides functions to create 3-dimensional data visualizations with <a href="https://aframe.io/" target="_blank" rel="noopener">Mozilla A-Frame</a>. The <a href="https://cran.rstudio.com/web/packages/shinyaframe/vignettes/scatterplot3d.html" target="_blank" rel="noopener">vignette</a> shows how.</li>
</ol>
<h2 id="R-New-Package-Recommended-in-Dec-2017"><a href="#R-New-Package-Recommended-in-Dec-2017" class="headerlink" title="R New Package Recommended in Dec 2017"></a>R New Package Recommended in Dec 2017</h2><p>12月份，共有129个R新包收录于CRAN。</p>
<h3 id="Hydrometeorology-1"><a href="#Hydrometeorology-1" class="headerlink" title="Hydrometeorology"></a><em>Hydrometeorology</em></h3><ol>
<li><a href="https://cran.r-project.org/package=tidyhydat" target="_blank" rel="noopener">tidyhydat</a> v0.3.2: Provides functions to extract historical and real-time national ‘hydrometric’ data from Water Survey of Canada data sources <a href="http://dd.weather.gc.ca/hydrometric/csv/" target="_blank" rel="noopener">here</a> and <a href="http://collaboration.cmc.ec.gc.ca/cmc/hydrometrics/www/" target="_blank" rel="noopener">here</a>. There is an <a href="https://cran.rstudio.com/web/packages/tidyhydat/vignettes/tidyhydat_an_introduction.html" target="_blank" rel="noopener">Introduction</a> and an <a href="https://cran.rstudio.com/web/packages/tidyhydat/vignettes/tidyhydat_example_analysis.html" target="_blank" rel="noopener">Example</a>.</li>
</ol>
<h3 id="Statistics-and-Machine-learning-5"><a href="#Statistics-and-Machine-learning-5" class="headerlink" title="Statistics and Machine learning"></a><em>Statistics and Machine learning</em></h3><ol>
<li><a href="https://cran.r-project.org/package=FixedPoint" target="_blank" rel="noopener">FixedPoint</a> v0.1: Provides algorithms for finding fixed-point vectors, including iterative procedures for non-linear integral equations <a href="doi:10.1145/321296.321305" target="_blank" rel="noopener">Anderson (1965)</a>, epsilon extrapolation methods <a href="doi:10.2307/2004051" target="_blank" rel="noopener">Wynn (1962)</a>, and minimal polynomial methods <a href="doi:10.1137/0713060" target="_blank" rel="noopener">Cabay &amp; Jackson (1976)</a>. The <a href="https://cran.rstudio.com/web/packages/FixedPoint/vignettes/FixedPoint.pdf" target="_blank" rel="noopener">vignette</a> provides a very nice introduction to the subject.</li>
<li><a href="https://cran.r-project.org/package=deGradInfer" target="_blank" rel="noopener">deGradInfer</a> v1.0.0: Implements efficient Bayesian parameter inference for systems of ordinary differential equations based on adaptive gradient matching. See <a href="http://proceedings.mlr.press/v31/dondelinger13a.pdf" target="_blank" rel="noopener">Dondelinger et al. (2013)</a> and <a href="http://theses.gla.ac.uk/7987/1/2017macdonaldphd.pdf" target="_blank" rel="noopener">Macdonald (2017)</a>. The <a href="https://cran.rstudio.com/web/packages/deGradInfer/vignettes/ODE_parameter_inference.pdf" target="_blank" rel="noopener">vignette</a> provides examples.</li>
<li><a href="https://cran.r-project.org/package=grapherator" target="_blank" rel="noopener">grapherator</a> v1.0.0: Aimed at research in single- and multi-objective combinatorial optimization, the package provides functions for step-wise generation of weighted graphs. There are vignettes on <a href="https://cran.rstudio.com/web/packages/grapherator/vignettes/introduction.html" target="_blank" rel="noopener">Graph Generation</a>, <a href="https://cran.rstudio.com/web/packages/grapherator/vignettes/custom_generators.html" target="_blank" rel="noopener">Custom Generators</a>and using <a href="https://cran.rstudio.com/web/packages/grapherator/vignettes/piping.html" target="_blank" rel="noopener">pipes</a>.</li>
<li><a href="https://cran.r-project.org/package=tfestimators" target="_blank" rel="noopener">tfestimators</a> v1.5: Implements an interface to <code>TensorFlow</code> <a href="https://www.tensorflow.org/programmers_guide/estimators" target="_blank" rel="noopener">Estimators</a>, a high-level API that provides implementations of many different model types, including linear models and deep neural networks. There is an <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/tensorflow_layers.html" target="_blank" rel="noopener">Introduction</a> and vignettes on <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/creating_estimators.html" target="_blank" rel="noopener">Custom Estimators</a>, the <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/dataset_api.html" target="_blank" rel="noopener">Dataset API</a>, <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/estimator_basics.html" target="_blank" rel="noopener">Basic Components</a>, <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/feature_columns.html" target="_blank" rel="noopener">Feature Columns</a>, <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/input_functions.html" target="_blank" rel="noopener">Input Functions</a>, <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/parsing_spec.html" target="_blank" rel="noopener">Parsing Utilites</a>, <a href="https://cran.rstudio.com/web/packages/tfestimators/vignettes/run_hooks.html" target="_blank" rel="noopener">Run Hooks</a>, and <a href="https://cran.rstudio.com/src/contrib/tfestimators_1.5.tar.gz" target="_blank" rel="noopener">TensorBoard Visualization</a>.</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>July 2018: Top 40 New Package <a href="https://rviews.rstudio.com/2018/08/27/july-2018-top-40-new-packages/" target="_blank" rel="noopener">https://rviews.rstudio.com/2018/08/27/july-2018-top-40-new-packages/</a>&gt;</li>
<li>August 2017 New Package Picks <a href="https://rviews.rstudio.com/2017/09/29/august-2017-new-package-picks/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/09/29/august-2017-new-package-picks/</a></li>
<li>September 2017 New Package Picks <a href="https://rviews.rstudio.com/2017/10/25/september-17-top-40-packages/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/10/25/september-17-top-40-packages/</a></li>
<li>October 2017 New Packages <a href="https://rviews.rstudio.com/2017/11/22/october-2017-new-packages/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/11/22/october-2017-new-packages/</a></li>
<li>Nov 2017: New Package Picks <a href="https://rviews.rstudio.com/2017/12/22/nov-2017-new-package-picks/" target="_blank" rel="noopener">https://rviews.rstudio.com/2017/12/22/nov-2017-new-package-picks/</a></li>
<li>Dec 2017: “Top 40” New Package Picks <a href="https://rviews.rstudio.com/2018/01/25/dec-2017-new-package-picks/" target="_blank" rel="noopener">https://rviews.rstudio.com/2018/01/25/dec-2017-new-package-picks/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Package/" rel="tag"># Package</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/R new package recommended from Jan to Jun 2018/" rel="next" title="R new package recommended from Jan to Jun 2018">
                <i class="fa fa-chevron-left"></i> R new package recommended from Jan to Jun 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/R new package recommended from Jan to Jun 2017/" rel="prev" title="R new package recommended from Jan to Mar 2017">
                R new package recommended from Jan to Mar 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Jul-2017"><span class="nav-number">2.</span> <span class="nav-text">R New Package Recommended in Jul 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hydrometeorology"><span class="nav-number">2.1.</span> <span class="nav-text">Hydrometeorology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning"><span class="nav-number">2.2.</span> <span class="nav-text">Statistics and Machine learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">2.3.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Aug-2017"><span class="nav-number">3.</span> <span class="nav-text">R New Package Recommended in Aug 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-1"><span class="nav-number">3.1.</span> <span class="nav-text">Statistics and Machine learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others-1"><span class="nav-number">3.2.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Sep-2017"><span class="nav-number">4.</span> <span class="nav-text">R New Package Recommended in Sep 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-2"><span class="nav-number">4.1.</span> <span class="nav-text">Statistics and Machine learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Oct-2017"><span class="nav-number">5.</span> <span class="nav-text">R New Package Recommended in Oct 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-3"><span class="nav-number">5.1.</span> <span class="nav-text">Statistics and Machine learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Nov-2017"><span class="nav-number">6.</span> <span class="nav-text">R New Package Recommended in Nov 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-4"><span class="nav-number">6.1.</span> <span class="nav-text">Statistics and Machine learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others-2"><span class="nav-number">6.2.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-New-Package-Recommended-in-Dec-2017"><span class="nav-number">7.</span> <span class="nav-text">R New Package Recommended in Dec 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hydrometeorology-1"><span class="nav-number">7.1.</span> <span class="nav-text">Hydrometeorology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-Machine-learning-5"><span class="nav-number">7.2.</span> <span class="nav-text">Statistics and Machine learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
