<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Structural Health Monitoring,">










<meta name="description" content="博客开张啦！撒花，加油~~~ 前言本篇为书籍《Structural Health Monitoring of Large Civil Engineering Structures》(Chen H P, 2018)中Preface+Chapter1的阅读笔记。">
<meta name="keywords" content="Structural Health Monitoring">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Note for &quot;Structural Health Monitoring of Large Civil Engineering Structures&quot; Book">
<meta property="og:url" content="https://tardis012.github.io/2019/02/16/Study-Note-for-“Structural-Health-Monitoring-of-Large-Civil-Engineering-Structures”-Book/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="博客开张啦！撒花，加油~~~ 前言本篇为书籍《Structural Health Monitoring of Large Civil Engineering Structures》(Chen H P, 2018)中Preface+Chapter1的阅读笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://icons.iconarchive.com/icons/iconka/easter-egg-bunny/48/blue-cute-icon.png">
<meta property="og:updated_time" content="2019-06-16T11:06:32.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study Note for &quot;Structural Health Monitoring of Large Civil Engineering Structures&quot; Book">
<meta name="twitter:description" content="博客开张啦！撒花，加油~~~ 前言本篇为书籍《Structural Health Monitoring of Large Civil Engineering Structures》(Chen H P, 2018)中Preface+Chapter1的阅读笔记。">
<meta name="twitter:image" content="http://icons.iconarchive.com/icons/iconka/easter-egg-bunny/48/blue-cute-icon.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/02/16/Study-Note-for-“Structural-Health-Monitoring-of-Large-Civil-Engineering-Structures”-Book/">





  <title>Study Note for "Structural Health Monitoring of Large Civil Engineering Structures" Book | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/02/16/Study-Note-for-“Structural-Health-Monitoring-of-Large-Civil-Engineering-Structures”-Book/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study Note for "Structural Health Monitoring of Large Civil Engineering Structures" Book</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-16T17:21:05+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Major/" itemprop="url" rel="index">
                    <span itemprop="name">Major</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客开张啦！撒花，加油~~~<br><img src="http://icons.iconarchive.com/icons/iconka/easter-egg-bunny/48/blue-cute-icon.png" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本篇为书籍<a href="https://www.wiley.com/en-us/Structural+Health+Monitoring+of+Large+Civil+Engineering+Structures-p-9781119166634" target="_blank" rel="noopener">《Structural Health Monitoring of Large Civil Engineering Structures》</a>(Chen H P, 2018)中Preface+Chapter1的阅读笔记。</p>
<a id="more"></a>
<p>相应书籍目录为：</p>
<p>· &nbsp;Preface</p>
<p>· &nbsp;1. Introduction to Structural Health Monitoring</p>
<p>· &nbsp;1.1 Advances in Structural Health Monitoring Technology</p>
<p>· &nbsp;1.2 Structural Health Monitoring System and Strategy</p>
<p>· &nbsp;1.3 Potential Benefits of SHM in Civil Engineering</p>
<p>· &nbsp;1.4 Challenges and Further Work of SHM</p>
<p>· &nbsp;1.5 Concluding Remarks</p>
<p>· &nbsp;References</p>
<h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;尽管初期采用了必要的设计方法，但土木工程建成后，建筑材料会随着时间的推移而退化，导致结构过早退化、性能下降、损坏等问题。退化原因可能包括：(1) 工程运行期循环交通荷载造成的破坏；(2) 环境因素的影响，比如钢铁腐蚀、混凝土碳化等；(3) 建筑材料的老化。退化原因还可能是地震、飓风和洪水等罕见的极端事件造成的。因此土木工程结构健康受到运行因素和环境因素的影响，不确定变量的影响使得很难从结构的年龄、使用情况来界定结构的健康状况。基于先进传感器系统的土木工程结构健康监测，可以有效应用于基础设施管理。</p>
<h3 id="Structural-Health-Monitoring定义"><a href="#Structural-Health-Monitoring定义" class="headerlink" title="Structural Health Monitoring定义"></a>Structural Health Monitoring定义</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;结构健康监测(SHM)是通过自动监测系统对工程结构进行损害识别和健康评估的过程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Structural health monitoring (SHM) is a process of in service damage identification and health evaluation for an engineering structure through an automated monitoring system.</p>
<h3 id="Structural-Health-Monitoring研究内容"><a href="#Structural-Health-Monitoring研究内容" class="headerlink" title="Structural Health Monitoring研究内容"></a>Structural Health Monitoring研究内容</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;结构健康监测的发展涉及多学科，包括传感器和传感器网络，信号处理，模态测试，数值模拟，概率分析，损伤诊断和损伤预测。传感系统对于准确的数据采集和传输至关重要，采集的数据用于信号处理，以提取对局部损坏敏感的关键特征。采用模态测试和分析来识别振动测量的模态参数，获得的模态数据可用于模型更新和损伤评估。数值模拟需要概率方法来解释不确定性，并为可靠性分析和损害预测提供必要的框架。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;可将SHM目标概括为以下五个层次(Farrar et al，2009)：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Level I: 损伤检测，给出结构中可能存在损伤的定性指示。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Level II: 损害定位，提供可能的损坏位置的信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Level III: 损害分类，提供损害类型的信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Level IV: 损害评估，损害程度估计。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Level V: 损害预测，提供有关结构安全的信息，例如估计剩余使用寿命。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;前两个层次，损伤检测和定位，一般可以通过基于振动的损伤检测方法来实现。为了确定损伤的类型，必须提供具有特定损伤类型的结构的数据，以便与实测数据相关联。通常需要建立分析模型才能达到第四和第五层次，即损害评估和预测。一般来说，如果不首先确定目前的损害类型，就不可能达到这两个水平。对未来负荷的估计，以及预测的劣化模型，是必要的。</p>
<h3 id="本书研究内容"><a href="#本书研究内容" class="headerlink" title="本书研究内容"></a>本书研究内容</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;本书由四个主要部分组成：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;(1) 引入传感器和传感技术以及数据传输系统来监测土木结构。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>(2) 根据监测系统测量的结构数据，提出模态分析技术提取模态参数，用于更新和验证相关的有限元数值模型。</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;(3) 提供了各种方法，使用测量数据及其衍生来识别土建结构中损坏的存在、位置和程度。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;(4) 根据连续监测的数据，概率方法被用于恶化建模和可靠性分析，为决策提供依据。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><p>Chen H P. Structural Health Monitoring of Large Civil Engineering Structures[M]. John Wiley &amp; Sons, 2018.</p>
</li>
<li><p>Farrar C R, Worden K, Dulieu‐Barton J. Principles of structural degradation monitoring[J]. Encyclopedia of structural health monitoring, 2009.</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Structural-Health-Monitoring/" rel="tag"># Structural Health Monitoring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/Study-Note-for-“How-5G-is-likely-to-put-weather-forecasting-at-risk”-Web-Article/" rel="prev" title="Study Note for " how="" 5g="" is="" likely="" to="" put="" weather="" forecasting="" at="" risk"="" web="" article"="">
                Study Note for "How 5G is likely to put weather forecasting at risk" Web Article <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究背景"><span class="nav-number">2.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structural-Health-Monitoring定义"><span class="nav-number">3.</span> <span class="nav-text">Structural Health Monitoring定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structural-Health-Monitoring研究内容"><span class="nav-number">4.</span> <span class="nav-text">Structural Health Monitoring研究内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书研究内容"><span class="nav-number">5.</span> <span class="nav-text">本书研究内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
