<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Package,">










<meta name="description" content="前言本篇为Statistics and Machine learning相关的算法包或框架的个人总结笔记 (3/8)。 Topic: the TensorFlow framework.">
<meta name="keywords" content="Package">
<meta property="og:type" content="article">
<meta property="og:title" content="Study note on algorithm package or framework related to statistics and machine learning-3">
<meta property="og:url" content="https://tardis012.github.io/2019/05/09/Study note on algorithm package or framework related to statistics and machine learning-3/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="前言本篇为Statistics and Machine learning相关的算法包或框架的个人总结笔记 (3/8)。 Topic: the TensorFlow framework.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-19T15:42:09.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study note on algorithm package or framework related to statistics and machine learning-3">
<meta name="twitter:description" content="前言本篇为Statistics and Machine learning相关的算法包或框架的个人总结笔记 (3/8)。 Topic: the TensorFlow framework.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/05/09/Study note on algorithm package or framework related to statistics and machine learning-3/">





  <title>Study note on algorithm package or framework related to statistics and machine learning-3 | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/05/09/Study note on algorithm package or framework related to statistics and machine learning-3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study note on algorithm package or framework related to statistics and machine learning-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-09T22:10:21+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics-and-Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics and Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇为Statistics and Machine learning相关的算法包或框架的个人总结笔记 (3/8)。</p>
<p>Topic: the <code>TensorFlow</code> framework.</p>
<a id="more"></a>
<h2 id="Overview-of-TensorFlow-framework"><a href="#Overview-of-TensorFlow-framework" class="headerlink" title="Overview of TensorFlow framework"></a>Overview of TensorFlow framework</h2><p>TensorFlow 是一个使用数据流图(Dataflow Graph) 表达数值计算的开源软件库，支持Python, C++, Java, Go 等多种程序设计语言。</p>
<p>TensorFlow 最初由<strong>Google</strong> Brain 的研究员和工程师们开发出来，用于开展机器学习和<strong>深度神经网络</strong>的研究，包括语言识别、计算机视觉、自然语言理解、机器人、信息检索。TensorFlow 系统架构的通用性和灵活性，使其广泛地用于其他科学领域的数值计算。</p>
<h3 id="Remark"><a href="#Remark" class="headerlink" title="Remark"></a>Remark</h3><ul>
<li>TensorFlow和PyTorch是最火的两个深度学习框架。</li>
<li>TensorFlow 2.0对1.x版本做了一次大的瘦身，使用Keras作为默认高级API，降低了TensorFlow的使用难度。</li>
</ul>
<h2 id="Modules-in-the-TensorFlow-framework"><a href="#Modules-in-the-TensorFlow-framework" class="headerlink" title="Modules in the TensorFlow framework"></a>Modules in the TensorFlow framework</h2><ol>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/audio" target="_blank" rel="noopener"><code>audio</code></a> module: Public API for tf.audio namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/autograph" target="_blank" rel="noopener"><code>autograph</code></a> module: Conversion of plain Python into TensorFlow graph code.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/bitwise" target="_blank" rel="noopener"><code>bitwise</code></a> module: Operations for manipulating the binary representations of integers.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/compat" target="_blank" rel="noopener"><code>compat</code></a> module: Functions for Python 2 vs. 3 compatibility.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/config" target="_blank" rel="noopener"><code>config</code></a> module: Public API for tf.config namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/data" target="_blank" rel="noopener"><code>data</code></a> module: <a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/data/Dataset" target="_blank" rel="noopener"><code>tf.data.Dataset</code></a> API for input pipelines.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/debugging" target="_blank" rel="noopener"><code>debugging</code></a> module: Public API for tf.debugging namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/distribute" target="_blank" rel="noopener"><code>distribute</code></a> module: Library for running a computation across multiple devices.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/dtypes" target="_blank" rel="noopener"><code>dtypes</code></a> module: Public API for tf.dtypes namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/errors" target="_blank" rel="noopener"><code>errors</code></a> module: Exception types for TensorFlow errors.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/estimator" target="_blank" rel="noopener"><code>estimator</code></a> module: Estimator: High level tools for working with models.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/experimental" target="_blank" rel="noopener"><code>experimental</code></a> module: Public API for tf.experimental namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/feature_column" target="_blank" rel="noopener"><code>feature_column</code></a> module: Public API for tf.feature_column namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/graph_util" target="_blank" rel="noopener"><code>graph_util</code></a> module: Helpers to manipulate a tensor graph in python.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/image" target="_blank" rel="noopener"><code>image</code></a> module: Image processing and decoding ops.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/initializers" target="_blank" rel="noopener"><code>initializers</code></a> module: Keras initializer serialization / deserialization.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/io" target="_blank" rel="noopener"><code>io</code></a> module: Public API for tf.io namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/keras" target="_blank" rel="noopener"><code>keras</code></a> module: Implementation of the Keras API meant to be a high-level API for TensorFlow.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/linalg" target="_blank" rel="noopener"><code>linalg</code></a> module: Operations for linear algebra.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/lite" target="_blank" rel="noopener"><code>lite</code></a> module: Public API for tf.lite namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/lookup" target="_blank" rel="noopener"><code>lookup</code></a> module: Public API for tf.lookup namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/losses" target="_blank" rel="noopener"><code>losses</code></a> module: Built-in loss functions.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/math" target="_blank" rel="noopener"><code>math</code></a> module: Math Operations.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/metrics" target="_blank" rel="noopener"><code>metrics</code></a> module: Built-in metrics.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/nest" target="_blank" rel="noopener"><code>nest</code></a> module: Public API for tf.nest namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/nn" target="_blank" rel="noopener"><code>nn</code></a> module: Wrappers for primitive Neural Net (NN) Operations.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/optimizers" target="_blank" rel="noopener"><code>optimizers</code></a> module: Built-in optimizer classes.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/quantization" target="_blank" rel="noopener"><code>quantization</code></a> module: Public API for tf.quantization namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/queue" target="_blank" rel="noopener"><code>queue</code></a> module: Public API for tf.queue namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/ragged" target="_blank" rel="noopener"><code>ragged</code></a> module: Ragged Tensors.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/random" target="_blank" rel="noopener"><code>random</code></a> module: Public API for tf.random namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/raw_ops" target="_blank" rel="noopener"><code>raw_ops</code></a> module: Public API for tf.raw_ops namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/saved_model" target="_blank" rel="noopener"><code>saved_model</code></a> module: Public API for tf.saved_model namespace.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/sets" target="_blank" rel="noopener"><code>sets</code></a> module: Tensorflow set operations.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/signal" target="_blank" rel="noopener"><code>signal</code></a> module: Signal processing operations.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/sparse" target="_blank" rel="noopener"><code>sparse</code></a> module: Sparse Tensor Representation.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/strings" target="_blank" rel="noopener"><code>strings</code></a> module: Operations for working with string Tensors.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/summary" target="_blank" rel="noopener"><code>summary</code></a> module: TensorFlow component package for providing tf.summary from TensorBoard.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/sysconfig" target="_blank" rel="noopener"><code>sysconfig</code></a> module: System configuration library.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/test" target="_blank" rel="noopener"><code>test</code></a> module: Testing.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/tpu" target="_blank" rel="noopener"><code>tpu</code></a> module: Ops related to Tensor Processing Units.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/train" target="_blank" rel="noopener"><code>train</code></a> module: Support for training models.</li>
<li><a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf/version" target="_blank" rel="noopener"><code>version</code></a> module: Public API for tf.version namespace.</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Tensorflow 2.0 Preview <a href="https://www.tensorflow.org/versions/r2.0/api_docs/python/tf" target="_blank" rel="noopener">https://www.tensorflow.org/versions/r2.0/api_docs/python/tf</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Package/" rel="tag"># Package</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/Study note on algorithm package or framework related to statistics and machine learning-2/" rel="next" title="Study note on algorithm package or framework related to statistics and machine learning-2">
                <i class="fa fa-chevron-left"></i> Study note on algorithm package or framework related to statistics and machine learning-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/Study note on algorithm package or framework related to statistics and machine learning-4/" rel="prev" title="Study note on algorithm package or framework related to statistics and machine learning-4">
                Study note on algorithm package or framework related to statistics and machine learning-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-of-TensorFlow-framework"><span class="nav-number">2.</span> <span class="nav-text">Overview of TensorFlow framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Remark"><span class="nav-number">2.1.</span> <span class="nav-text">Remark</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules-in-the-TensorFlow-framework"><span class="nav-number">3.</span> <span class="nav-text">Modules in the TensorFlow framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
