<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Machine learning,">










<meta name="description" content="[TOC] 前言本篇记录定下来主攻PyTorch深度学习框架的原因。">
<meta name="keywords" content="Machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="I have already decided which deep learning framework to learn">
<meta property="og:url" content="https://tardis012.github.io/2019/06/20/I-have-already-decided-which-deep-learning-framework-to-learn/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="[TOC] 前言本篇记录定下来主攻PyTorch深度学习框架的原因。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_8.png">
<meta property="og:updated_time" content="2019-07-06T14:57:25.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I have already decided which deep learning framework to learn">
<meta name="twitter:description" content="[TOC] 前言本篇记录定下来主攻PyTorch深度学习框架的原因。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/06/20/I-have-already-decided-which-deep-learning-framework-to-learn/">





  <title>I have already decided which deep learning framework to learn | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/06/20/I-have-already-decided-which-deep-learning-framework-to-learn/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">I have already decided which deep learning framework to learn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-20T15:06:47+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics-and-Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics and Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇记录定下来主攻PyTorch深度学习框架的原因。</p>
<a id="more"></a>
<h1 id="Previous-blog-posts"><a href="#Previous-blog-posts" class="headerlink" title="Previous blog posts"></a>Previous blog posts</h1><p>之前为了了解package和framework的概念区别、目前有哪些好用的机器学习算法package、目前有哪些流行的深度学习框架，写了8篇博文（Study note on algorithm package or framework related to statistics and machine learning系列）。其中<strong>4篇博文涉及深度学习框架，列出了各个框架的组成模块、官方文档地址</strong>。</p>
<blockquote>
<ul>
<li><a href="https://tardis012.github.io/2019/05/09/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-TensorFlow/">https://tardis012.github.io/2019/05/09/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-TensorFlow/</a></li>
<li><a href="https://tardis012.github.io/2019/05/14/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-PyTorch/">https://tardis012.github.io/2019/05/14/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-PyTorch/</a></li>
<li><a href="https://tardis012.github.io/2019/05/16/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-MXNet/">https://tardis012.github.io/2019/05/16/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-MXNet/</a></li>
<li><a href="https://tardis012.github.io/2019/05/16/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-Keras/">https://tardis012.github.io/2019/05/16/Study-note-on-algorithm-package-or-framework-related-to-statistics-and-machine-learning-Keras/</a></li>
</ul>
</blockquote>
<h1 id="深度学习框架"><a href="#深度学习框架" class="headerlink" title="深度学习框架"></a>深度学习框架</h1><h2 id="深度学习框架有哪些"><a href="#深度学习框架有哪些" class="headerlink" title="深度学习框架有哪些"></a>深度学习框架有哪些</h2><h3 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h3><p>TensorFlow是由Google Brain的研究员和工程师们开发出来的。</p>
<p>TensorFlow的名字来源于其计算过程中的操作对象为多维数组，即张量（Tensor）。</p>
<h3 id="PyTorch"><a href="#PyTorch" class="headerlink" title="PyTorch"></a>PyTorch</h3><p>PyTorch是由Facebook、NVIDIA、Twitter 等公司开发维护的Python深度学习框架，其前身为Lua 语言的Torch。</p>
<h3 id="MXNet"><a href="#MXNet" class="headerlink" title="MXNet"></a>MXNet</h3><p>MXNet由亚马逊、华盛顿大学和卡内基梅隆大学等开发维护。</p>
<h3 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a>Keras</h3><p>Keras <u>以TensorFlow, CNTK, 或 Theano 作为底层，上层提供简单接口</u>，主要由François Chollet一个人做的（已被谷歌收购）。</p>
<h3 id="CNTK"><a href="#CNTK" class="headerlink" title="CNTK"></a>CNTK</h3><p>CNTK由微软开发，<u>比较小众</u>。</p>
<h3 id="Caffe"><a href="#Caffe" class="headerlink" title="Caffe"></a>Caffe</h3><p>Caffe全称为Convolutional Architecture for Fast Feature Embedding，是一个卷积网络模型的计算框架，所要实现的网络结构可以在配置文件中指定，不需要编码。Caffe 是用C++和Python 实现，由华人开发的，<u>主要用于计算机视觉</u>。</p>
<h3 id="Theano"><a href="#Theano" class="headerlink" title="Theano"></a>Theano</h3><p>Theano是蒙特利尔大学开发的Python 工具包，<u>目前已停止维护</u>。</p>
<h3 id="Chainer"><a href="#Chainer" class="headerlink" title="Chainer"></a>Chainer</h3><p>Chainer是一个最早采用动态计算图的神经网络框架，其核心开发团队来自日本的一家机器学习创业公司Preferred Networks。</p>
<h3 id="PaddlePaddle"><a href="#PaddlePaddle" class="headerlink" title="PaddlePaddle"></a>PaddlePaddle</h3><p>PaddlePaddle是百度开发的。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>和Tensorflow、Theano、Caffe等框架使用的静态计算图相比，动态计算图可以在运行时动态地构建计算图，因此非常很适合进行一些复杂的决策或推理任务。</p>
<p>Chainer、PyTorch使用动态计算图。</p>
<p><strong>题外话</strong>：怯魅~</p>
<h2 id="深度学习框架使用的语言"><a href="#深度学习框架使用的语言" class="headerlink" title="深度学习框架使用的语言"></a>深度学习框架使用的语言</h2><p>表1. 深度学习框架的底层语言和操作语言</p>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_2.png" alt=""></p>
<blockquote>
<p><strong>Reference</strong></p>
<ul>
<li>张军阳, 王慧丽, 郭阳, et al. 深度学习相关研究综述[J]. 计算机应用研究, 2018, v.35；No.321(07):7-14+22.</li>
</ul>
</blockquote>
<h1 id="选PyTorch的原因"><a href="#选PyTorch的原因" class="headerlink" title="选PyTorch的原因"></a>选PyTorch的原因</h1><p>2019年5月推出了<strong>PyTorch 1.1</strong>版本。</p>
<ol>
<li><strong>目前比较火的深度学习框架是TensorFlow和PyTorch</strong>（如果要用TensorFlow，推荐用TensorFlow 2，不是TensorFlow 1）。</li>
<li>PyTorch更有利于研究人员、爱好者、小规模项目等快速搞出原型。而TensorFlow更适合大规模部署，特别是需要跨平台和嵌入式部署时。</li>
<li>易用性高。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_1.png" alt=""></p>
<ol start="4">
<li><strong>采用Python语言、动态图机制、网络构建灵活</strong>、拥有强大的社群。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_3.png" alt=""></p>
<ol start="5">
<li><p>表2. 3种框架对比</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_5.png" alt=""></p>
<blockquote>
<p><strong>Reference</strong></p>
<ul>
<li>PyTorch还是TensorFlow？这有一份新手深度学习框架选择指南 <a href="https://zhuanlan.zhihu.com/p/28636490" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28636490</a></li>
<li>听说你急缺论文大礼包？（更新ing）<a href="https://zhuanlan.zhihu.com/p/69358248" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/69358248</a></li>
</ul>
</blockquote>
<h1 id="PyTorch安装"><a href="#PyTorch安装" class="headerlink" title="PyTorch安装"></a>PyTorch安装</h1><p>在官网上点击操作系统、Python版本、是否支持GPU等选项后，将得到的命令在cmd环境下运行即可安装。</p>
<p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_6.png" alt=""></p>
<p>图1. PyTorch安装命令获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### cmd下安装</span></span><br><span class="line">pip3 install https://download.pytorch.org/whl/cpu/torch<span class="number">-1.1</span><span class="number">.0</span>-cp36-cp36m-win_amd64.whl</span><br><span class="line">pip3 install https://download.pytorch.org/whl/cpu/torchvision<span class="number">-0.3</span><span class="number">.0</span>-cp36-cp36m-win_amd64.whl</span><br><span class="line"></span><br><span class="line"><span class="comment">### python内运行</span></span><br><span class="line"><span class="keyword">import</span> torch <span class="comment">#不报错说明安装成功。若报错，可尝试升级Numpy。</span></span><br><span class="line">print(torch.__version__)  <span class="comment">#查看pytorch版本</span></span><br><span class="line">print(<span class="string">'gpu'</span>,torch.cuda.is_available())  <span class="comment">#查看电脑是否支持Cuda版。电脑若有NVIDIA GPU，在安装时可以选择安装Cuda版，没有则选None。</span></span><br></pre></td></tr></table></figure>
<h1 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h1><h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>Ubuntu是基于linux内核的桌面PC操作系统，易用性强、使用人数多、教程多、生态好、各个深度学习框架的官方支持好（比如TensorFlow GPU只介绍了在 Ubuntu 下的安装方法）。</p>
<p>为了能够使用大多数深度学习工程师开源的代码，<u>建议使用 Ubuntu 作为运行代码的机器</u>。</p>
<blockquote>
<p><strong>Additional Reference</strong></p>
<ul>
<li>如何配置一台深度学习工作站? <a href="https://dl.ypw.io/how-to-build-deep-learning-workstation" target="_blank" rel="noopener">https://dl.ypw.io/how-to-build-deep-learning-workstation</a></li>
<li>如何安装 Ubuntu <a href="https://dl.ypw.io/how-to-install-ubuntu" target="_blank" rel="noopener">https://dl.ypw.io/how-to-install-ubuntu</a></li>
</ul>
</blockquote>
<p><strong>题外话：</strong> 我先用windows系统，Ubuntu不会，啦啦啦~~~</p>
<h2 id="深度学习应用场景"><a href="#深度学习应用场景" class="headerlink" title="深度学习应用场景"></a>深度学习应用场景</h2><p>从目前的情况来看，深度学习效果最好的事情还是这两件：<strong>图像识别、语音识别</strong>。下一步：可解释性。</p>
<blockquote>
<p><strong>Reference</strong></p>
<ul>
<li><p align="left">张钹院士：人工智能技术已进入第三代<br><a href="https://weibo.com/ttarticle/p/show?id=2309404386240043555336" target="_blank" rel="noopener">https://weibo.com/ttarticle/p/show?id=2309404386240043555336</a></p>
</li>
</ul>
</blockquote>
<h2 id="深度学习是机器学习的一个分支"><a href="#深度学习是机器学习的一个分支" class="headerlink" title="深度学习是机器学习的一个分支"></a>深度学习是机器学习的一个分支</h2><p><img src="https://raw.githubusercontent.com/Tardis012/MyBlogPicture/master/I-have-already-decided-which-deep-learning-framework-to-learn_8.png" alt=""></p>
<p>图2. 深度学习与一些常见概念的关系</p>
<blockquote>
<p><strong>Reference</strong></p>
<ul>
<li>《深度学习》中文版，2017.</li>
</ul>
</blockquote>
<h2 id="深度学习以神经网络为主要模型，但神经网络和深度学习并不等价"><a href="#深度学习以神经网络为主要模型，但神经网络和深度学习并不等价" class="headerlink" title="深度学习以神经网络为主要模型，但神经网络和深度学习并不等价"></a>深度学习以神经网络为主要模型，但神经网络和深度学习并不等价</h2><p>深度学习可以采用神经网络模型，也可以采用其它模型。</p>
<p>深度学习主要以神经网络模型为基础，原因是神经网络模型可以使用误差反向传播算法，从而可以比较好地解决贡献度分配问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-learning/" rel="tag"># Machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/Overview-of-the-eight-tasks-in-the-field-of-computer-vision/" rel="next" title="Overview of the eight tasks in the field of computer vision">
                <i class="fa fa-chevron-left"></i> Overview of the eight tasks in the field of computer vision
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/A-fantastic-feature-of-MATLAB-Profiler/" rel="prev" title="A fantastic feature of MATLAB-Profiler">
                A fantastic feature of MATLAB-Profiler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Previous-blog-posts"><span class="nav-number">2.</span> <span class="nav-text">Previous blog posts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深度学习框架"><span class="nav-number">3.</span> <span class="nav-text">深度学习框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习框架有哪些"><span class="nav-number">3.1.</span> <span class="nav-text">深度学习框架有哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorFlow"><span class="nav-number">3.1.1.</span> <span class="nav-text">TensorFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch"><span class="nav-number">3.1.2.</span> <span class="nav-text">PyTorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MXNet"><span class="nav-number">3.1.3.</span> <span class="nav-text">MXNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras"><span class="nav-number">3.1.4.</span> <span class="nav-text">Keras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNTK"><span class="nav-number">3.1.5.</span> <span class="nav-text">CNTK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caffe"><span class="nav-number">3.1.6.</span> <span class="nav-text">Caffe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theano"><span class="nav-number">3.1.7.</span> <span class="nav-text">Theano</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chainer"><span class="nav-number">3.1.8.</span> <span class="nav-text">Chainer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PaddlePaddle"><span class="nav-number">3.1.9.</span> <span class="nav-text">PaddlePaddle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">3.1.10.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习框架使用的语言"><span class="nav-number">3.2.</span> <span class="nav-text">深度学习框架使用的语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选PyTorch的原因"><span class="nav-number">4.</span> <span class="nav-text">选PyTorch的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyTorch安装"><span class="nav-number">5.</span> <span class="nav-text">PyTorch安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充-1"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">6.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习应用场景"><span class="nav-number">6.2.</span> <span class="nav-text">深度学习应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习是机器学习的一个分支"><span class="nav-number">6.3.</span> <span class="nav-text">深度学习是机器学习的一个分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习以神经网络为主要模型，但神经网络和深度学习并不等价"><span class="nav-number">6.4.</span> <span class="nav-text">深度学习以神经网络为主要模型，但神经网络和深度学习并不等价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
