<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="mathematics,">










<meta name="description" content="[TOC] 前言先列出预期blog post内容，论文写完填坑（11/14）。">
<meta name="keywords" content="mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="Study note on basic concepts involved in stochastic process topic refer to the new book">
<meta property="og:url" content="https://tardis012.github.io/2019/05/19/Study note on basic concepts involved in stochastic process topic refer to the new book/index.html">
<meta property="og:site_name" content="小zのGarden">
<meta property="og:description" content="[TOC] 前言先列出预期blog post内容，论文写完填坑（11/14）。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-21T13:49:01.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study note on basic concepts involved in stochastic process topic refer to the new book">
<meta name="twitter:description" content="[TOC] 前言先列出预期blog post内容，论文写完填坑（11/14）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tardis012.github.io/2019/05/19/Study note on basic concepts involved in stochastic process topic refer to the new book/">





  <title>Study note on basic concepts involved in stochastic process topic refer to the new book | 小zのGarden</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小zのGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tardis012.github.io/2019/05/19/Study note on basic concepts involved in stochastic process topic refer to the new book/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tardis012">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小zのGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study note on basic concepts involved in stochastic process topic refer to the new book</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-19T23:01:35+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics-and-Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics and Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先列出预期blog post内容，论文写完填坑（11/14）。</p>
<a id="more"></a>
<p>随机过程起源于统计物理学领域，是概率论领域的一个重要分支，是主要研究随机现象变化规律的数学理论。</p>
<h3 id="Part1-绪论"><a href="#Part1-绪论" class="headerlink" title="Part1 绪论"></a>Part1 绪论</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>概率空间</p>
<p>随机变量</p>
<p>特征函数</p>
<p>正态分布</p>
<p>条件期望</p>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><p>概率论基础知识</p>
<p>独立性与条件期望</p>
<h3 id="Part2-随机过程的基本概念与分类"><a href="#Part2-随机过程的基本概念与分类" class="headerlink" title="Part2 随机过程的基本概念与分类"></a>Part2 随机过程的基本概念与分类</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>高斯过程</p>
<p>布朗过程</p>
<p>平稳过程</p>
<p>协方差函数</p>
<p>有限维分布函数</p>
<h4 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h4><p>随机过程的基本概念、基本定义、应用背景</p>
<p>有限维分布函数、均值函数、方差函数、协方差函数等重要的数字特征</p>
<p>常见的随机过程：二阶矩过程、独立增量过程等</p>
<h3 id="Part3-Possion过程"><a href="#Part3-Possion过程" class="headerlink" title="Part3 Possion过程"></a>Part3 Possion过程</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>泊松过程</p>
<h4 id="内容-2"><a href="#内容-2" class="headerlink" title="内容"></a>内容</h4><p>泊松过程的定义</p>
<p>泊松过程间隔时间的分布函数、概率密度以及概率求解方法</p>
<p>泊松过程的推广</p>
<p>非齐次性泊松过程</p>
<p>复合泊松过程</p>
<p>条件泊松过程</p>
<h3 id="Part4-马尔可夫过程"><a href="#Part4-马尔可夫过程" class="headerlink" title="Part4 马尔可夫过程"></a>Part4 马尔可夫过程</h3><h4 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h4><p>马尔可夫链</p>
<p>极限分布</p>
<p>转移概率矩阵</p>
<h4 id="内容-3"><a href="#内容-3" class="headerlink" title="内容"></a>内容</h4><p>离散时间的马尔可夫链：判别马氏性</p>
<p>状态的空间分解</p>
<p>极限分布与平稳分布</p>
<p>转移概率矩阵</p>
<p>连续时间的马尔可夫链</p>
<p>分析齐次性与马氏性</p>
<p>平稳分布的求法</p>
<p>马尔可夫链的应用</p>
<h3 id="Part5-经典鞅论"><a href="#Part5-经典鞅论" class="headerlink" title="Part5 经典鞅论"></a>Part5 经典鞅论</h3><h4 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h4><p>鞅</p>
<p>离散鞅</p>
<p>可选停时定理</p>
<p>Doob不等式</p>
<h4 id="内容-4"><a href="#内容-4" class="headerlink" title="内容"></a>内容</h4><p>离散鞅、上鞅、下鞅的定义及判断</p>
<p>上鞅（下鞅）的分解定理</p>
<p>可选停时定理的证明及其在一些重要不等式中的应用</p>
<p>上穿不等式</p>
<h3 id="Part6-布朗运动"><a href="#Part6-布朗运动" class="headerlink" title="Part6 布朗运动"></a>Part6 布朗运动</h3><h4 id="概念-5"><a href="#概念-5" class="headerlink" title="概念"></a>概念</h4><p>布朗运动</p>
<p>轨道性质</p>
<p>反射原理</p>
<h4 id="内容-5"><a href="#内容-5" class="headerlink" title="内容"></a>内容</h4><p>布朗运动的基本性质、高斯过程</p>
<p>布朗运动的轨道性质</p>
<p>布朗运动的反射原理</p>
<p>布朗运动的几种变化</p>
<h3 id="Part7-随机分析"><a href="#Part7-随机分析" class="headerlink" title="Part7 随机分析"></a>Part7 随机分析</h3><h4 id="概念-6"><a href="#概念-6" class="headerlink" title="概念"></a>概念</h4><p>均方收敛、均方连续、均方可积、Ito积分</p>
<h4 id="内容-6"><a href="#内容-6" class="headerlink" title="内容"></a>内容</h4><p>均方收敛、均方连续、均方可积、均方可微、关于正交增量过程的积分、Ito积分</p>
<p>Ito公式，求解Ito积分</p>
<p>Ito随机微分方程的解的存在唯一性定理</p>
<p>Ito公式求解线性随机微分方程</p>
<p>Ito随机微分方程的解的性质</p>
<h3 id="Part8-平稳过程"><a href="#Part8-平稳过程" class="headerlink" title="Part8 平稳过程"></a>Part8 平稳过程</h3><h4 id="概念-7"><a href="#概念-7" class="headerlink" title="概念"></a>概念</h4><p>宽平稳过程</p>
<p>协方差函数</p>
<p>谱分解函数</p>
<p>谱分解定理</p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><p>宽平稳过程</p>
<p>协方差函数的基本性质</p>
<p>平稳正态马氏过程的基本特点</p>
<p>协方差函数的谱分解定理</p>
<p>谱分解函数</p>
<p>平稳过程的谱分解定理</p>
<p>谱分解定理的证明及其应用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mathematics/" rel="tag"># mathematics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/Study note on basic concepts involved in matrix computation topic refer to the new book/" rel="next" title="Study note on basic concepts involved in matrix computation topic refer to the new book">
                <i class="fa fa-chevron-left"></i> Study note on basic concepts involved in matrix computation topic refer to the new book
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/Study note on basic concepts involved in combinatorics topic refer to the new book/" rel="prev" title="Study note on basic concepts involved in combinatorics topic refer to the new book">
                Study note on basic concepts involved in combinatorics topic refer to the new book <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tardis012</p>
              <p class="site-description motion-element" itemprop="description">What's Past is Prologue.<br>版权声明：本博客为博主原创文章，未经博主允许不得转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tardis012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blossfeldiana@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1-绪论"><span class="nav-number">1.1.</span> <span class="nav-text">Part1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容"><span class="nav-number">1.1.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2-随机过程的基本概念与分类"><span class="nav-number">1.2.</span> <span class="nav-text">Part2 随机过程的基本概念与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3-Possion过程"><span class="nav-number">1.3.</span> <span class="nav-text">Part3 Possion过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part4-马尔可夫过程"><span class="nav-number">1.4.</span> <span class="nav-text">Part4 马尔可夫过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part5-经典鞅论"><span class="nav-number">1.5.</span> <span class="nav-text">Part5 经典鞅论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part6-布朗运动"><span class="nav-number">1.6.</span> <span class="nav-text">Part6 布朗运动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part7-随机分析"><span class="nav-number">1.7.</span> <span class="nav-text">Part7 随机分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part8-平稳过程"><span class="nav-number">1.8.</span> <span class="nav-text">Part8 平稳过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质"><span class="nav-number">1.8.2.</span> <span class="nav-text">性质</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-palette"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis012</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
